{
  "itemName" : "starforge-heavenstairway",
  "price" : 3000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "it showed me the stairs. i thought i counted them. i am still counting. i will not stop.",
  "shortdescription" : "Heaven's Stairway",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Paragon Weapon"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "nebulox", "weapon", "melee", "greatsword", "highbrand", "paragon" ],

  "inventoryIcon" : "starforge-heavenstairway.png:4",

  "animation" : "starforge-heavenstairway.animation",
  "animationParts" : {
    "blade" : "",
    "bladeFullbright" : "starforge-heavenstairway.png",
	
    "swoosh" : "fire"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword_fire1.ogg", "/sfx/melee/swing_shortsword_fire2.ogg", "/sfx/melee/swing_shortsword_fire3.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
      "fire4" : [ "/sfx/melee/swing_shortsword_fire1.ogg", "/sfx/melee/swing_shortsword_fire2.ogg", "/sfx/melee/swing_shortsword_fire3.ogg" ],
      "fire5" : [ "/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg" ]
    }
  },

  "scripts" : [ "/items/active/weapons/melee/starforge-meleeweapon.lua" ],

  "elementalType" : "starforge-soulflame",

  "primaryAbilityType" : "starforge-highbrandcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 13,
    "stanceSpeedFactor" : 0.95,
    "swingPitchFactor" : 0.8,
    "energyUsage" : 15,
    "damageConfig" : {
      "damageSourceKind" : "starforge-soulflame",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },

    "swooshReachOffset" : 1.5,

    "stances" : {
      "idle" : {
        "weaponRotation" : 11,
        "weaponOffset" : [-0.375, 1.25]
      }
    }
  },


  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
