{
  "metadata" : {
    "name" : "starforge-hillofswords",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "starforge-hillofswords" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 15,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "starforge-hillofswords",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "starforge-hillofswords" ] ]
      ],
      "def" : [ "tmx", "starforge-hillofswords.json" ],
      "chance" : 0
    },

    {
      "name" : "starforge-hillofswordscave1",
      "rules" : [
      ],
      "def" : [ "tmx", "starforge-hillofswordscave1.json" ],
      "chance" : 0
    },
    {
      "name" : "starforge-hillofswordscave2",
      "rules" : [
      ],
      "def" : [ "tmx", "starforge-hillofswordscave2.json" ],
      "chance" : 0
    }
  ]
}
