{
  "itemName" : "starforge-vigilance",
  "level" : 6,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An Impervium blade whose edge, like the faith of those who carry it, never dulls.",
  "shortdescription" : "Vigilance",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Highbrand"
  },
  "twoHanded" : false,
  "itemTags" : [ "starforge", "weapon", "melee", "highbrand", "greatsword" ],

  "inventoryIcon" : "starforge-vigilance.png",

  "animation" : "/items/active/weapons/melee/highbrand/starforge-highbrand.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starforge-vigilance.png",
    "bladeFullbright" : "",
    "tassel" : "starforge-vigilancecloth.png",
	
    "swoosh" : "physical"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "tassel" : {
          "properties" : {
            "zLevel" : -4,
            "centered" : true,
            "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>?<comboDirectives>",
            "offset" : [-0.125, -1.75],
            "transformationGroups" : ["weapon", "tassel"],
            "rotationCenter" : [0, 0.5]
          }
        }
      }
    },

    "transformationGroups" : {
      "tassel" : {}
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua", "/items/active/weapons/starforge-hangingparts.lua"],
  "hangingParts" : {
    "tassel" : "tassel"
  },
  "shakeVelocity" : 4,

  "elementalType" : "physical",

  "primaryAbilityType" : "starforge-highbrandcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 8.5,
    "comboSteps" : 3,
    "stanceSpeedFactor" : 1.65,
    "swingPitchFactor" : 0.45,
    "energyUsage" : 30
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
