{
  "itemName" : "starforge-witheredthorn",
  "price" : 3000,
  "level" : 7,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A remnant of Floran craft, with its roots severed, it has become part of the Wither.",
  "shortdescription" : "^orange;Cursebringer^reset;",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Spellglaive"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "spellglaive", "spear", "wither", "floran" ],

  "inventoryIcon" : "starforge-witheredthorn.png",
  
  "animation" : "starforge-witheredthorn.animation",
  "animationParts" : {
    "blade" : "starforge-witheredthorn.png",
    "bladeFullbright" : "",
	
    "swoosh" : "wither",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-withermuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire3" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire4" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire5" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire6" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire7" : [ "/sfx/melee/swing_hammer.ogg" ],
      "fireBolt" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "starforge-wither",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "starforge-spellglaivecombo",
  "primaryAbility" : {
    "baseDps" : 9.5,
	
    "comboSteps" : 7,
	
    "swooshOffsetRegions" : [
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [-0.75, 0.0, -4.25, 5.0]
    ],
	
    "damageConfig" : {
      "damageSourceKind" : "starforge-wither",
      "knockbackMode" : "aim",
      "statusEffects" : [ "starforge-wither" ],
      "timeout" : 0.25
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.85,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.85,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.85,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.25,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.9,
        "knockback" : 12
      },
      {
        "baseDamageFactor" : 0.9,
        "knockback" : 12
      },
      {
        "baseDamageFactor" : 1.35,
        "knockback" : 20
      }
    ],
	
    "comboSpeedFactor" : 0.79,
	
	  "stances" : {
      //IDLE - DEFAULT
      "idle" : {
        "armRotation" : -10,
        "weaponRotation" : -78,
        "weaponOffset" : [0.125, 0],
        "allowRotate" : true,
        "twoHanded" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
	    //COMBO STEP 1
      "windup1" : {
        "duration" : 0.075,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "fire1" : {
        "duration" : 0.1,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false,
        "continueStep" : true
      },
      "wait1" : {
        "duration" : 0.1,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.25],

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 2
      "windup2" : {
        "duration" : 0.075,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "fire2" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false,
        "continueStep" : true
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.25],

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 3
      "windup3" : {
        "duration" : 0.075,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "preslash3" : {
        "duration" : 0.025,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "fire3" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "rotation"
      },
      "wait3" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.25],

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 4
      "windup4" : {
        "duration" : 0.1,
        "armRotation" : 175,
        "weaponRotation" : -105,
        "weaponOffset" : [1, 0.625],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "preslash4" : {
        "duration" : 0.025,
        "armRotation" : 140,
        "weaponRotation" : -140,
        "weaponOffset" : [1, 1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "fire4" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -65,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "wait4" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -65,
        "weaponOffset" : [0, 0.75],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
	  //COMBO STEP 5
      "windup5" : {
        "duration" : 0.075,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "preslash5" : {
        "duration" : 0.025,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "fire5" : {
        "duration" : 0.15,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false,
        "continueStep" : true
      },
      "wait5" : {
        "duration" : 0.1,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.25],

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 6
      "windup6" : {
        "duration" : 0.075,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "preslash6" : {
        "duration" : 0.025,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "fire6" : {
        "duration" : 0.15,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait6" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.25],

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 7
      "windup7" : {
        "duration" : 0.2,
        "armRotation" : -110,
        "weaponRotation" : 40,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash7" : {
        "duration" : 0.025,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire7" : {
        "duration" : 0.2,
        "armRotation" : 80,
        "weaponRotation" : 20,
        "weaponOffset" : [0, -1],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbilityType" : "starforge-spellglaiveblast",
  "altAbility" : {
    "name" : "Curse Blast",
    "projectileType" : "starforge-withersmoke",
    "projectileParameters" : {
      "animationCycle" : 0.5,
      "timeToLive" : 0.5,
      "zeroApproachFactor" : 10
    },

    "projectileCount" : 1,
    "inaccuracy": 0.15,
    "baseDamage" : 1,
    "energyUsage" : 60,
    
    "fireTime" : 0.8,
    "fireType" : "burst",
    "burstTime" : 0.01,
    "burstCount" : 55,
    "noBurstRecoil" : true,

    "fireOffset" : [2.0, 0.125],

    "stances" : {
      "fire" : {
        "armRotation" : -10,
        "weaponRotation" : -78,
        "weaponOffset" : [0.125, -0.125],
        "allowRotate" : true,
        "twoHanded" : true,
        "allowFlip" : true,
    
        "frontArmFrame" : "jump.3"
      },
      "cooldown" : {
        "duration" : 0.45,
        "armRotation" : -10,
        "weaponRotation" : -78,
        "weaponOffset" : [0.125, -0.125],
        "allowRotate" : true,
        "twoHanded" : true,
        "allowFlip" : true,
    
        "frontArmFrame" : "jump.3"
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
