{
  "itemName": "starforge-unboundburstpistol",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "A pistol sporting a 3 round burst with incendiary rounds.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Hornet\" BP",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Burst Pistol"},
  "twoHanded": false,
  "level": 5,
  "itemTags": [ "weapon", "ranged", "pistol" ],
  "manufacturer" : "unboundarmaments",
  "inventoryIcon": "unboundburstpistol.png:idle",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundburstpistol.png",
    "barrel": "",
	  "middleFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash/starforge-firemuzzleflash.png"
  },
  "animationCustom": {
    "animatedParts": {
      "stateTypes": {
        "gun": {
          "states": {
            "reload": {
              "frames" : 1,
              "cycle" : 0.08
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
		    "offsetRegion" : [-1, 0.25, -1, 0.25],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      },
      "casing" : {
		    "offsetRegion" : [-0.125, 0.5, -0.125, 0.5],
        "particles" : [
        ]
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/pistol1.ogg" ]
    }
  },
  
  "baseOffset" : [0.250,0.125],
  
  "muzzleOffset" : [1.125, 0.375],
  
  "scripts" : [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "elementalType": "fire",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/starforge-gunfire.lua"
    ],
    "class": "StarforgeGunFire",
    "fireTime": 0.3,
    "baseDps": 5,
    "energyUsage": 17,
    "inaccuracy": 0.001,
    "projectileCount" : 1,
    "burstTime" : 0.08,
    "burstCount" : 3,
    "fireType" : "burst",
    "projectileType": "unboundfirebullet",
    "projectileParameters": {
      "knockback": 3
    },
    "animatedFire" : true,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,
        "burstParticleEmitters": [ "casing" ],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/starforge-builduniqueweapon.lua"
}