{
  "projectileName" : "starforge-astralstar",
  "image" : "starforge-astralstar.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  //"lightColor" : [67, 110, 32],
  "actionOnReap" : [
	  {
      "action" : "projectile",
      "type" : "starcleaverboom",
      "inheritDamageFactor" : 1,
      "config" : {
        "speed" : 0,
        "fullbright" : true,
        "processing" : "?replace;ffffffff=000000ff"
      },
      "fuzzAngle" : 360
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "astraltearsparkle1",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle2",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle3",
      "time" : 0.1,
      "repeat" : true
    }
  ],

  "advancedPeriodicActions" : [
    {
      "loopTime" : 0.0325,
      "delayTime" : 0.05,
      "rotate" : true,
      "minimumVelocity" : 5,

      "action" : "particle",
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/unique/starforge-astralstar/starforge-astralstar.png?setcolor=FFFFFFFF",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "fade",
        "size" : 1,
        "collidesForeground" : false,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.1,
        "initialVelocity" : [0, 0],
        "variance" : {
          "size" : 0.1,
          "destructionTime" : 0.1,
          "initialVelocity" : [0, -0]
        }
      }
    }
  ],

  "statusEffects" : [ ],
  "emitters" : [ ],
  "flippable" : true,
  "fullbright" : true,
  "pointLight" : true,
  "power" : 10.0,
  "speed" : 25.0,
  "timeToLive" : 1,
  "physics" : "illusion",
  "damageType" : "NoDamage",
  "damageKind" : "plasma",

  "scripts" : [ "/projectiles/scripts/starforge-homingbullet-wave.lua", "/projectiles/scripts/starforge-advancedperiodicactions.lua", "/projectiles/scripts/starforge-spin.lua" ],
  "scriptDelta" : 1,

  "randomTimeToLive" : [1, 2],

  //Wave
  "wavePeriod" : 0,
  "waveAmplitude" : 0,
  
  //Homing
  "homingStartDelay" : 0.05,
  "homingStyle" : "controlVelocity",
  "searchRadius" : 35,
  "baseHomingControlForce" : 2,
  "requireLineOfSight" : true,
  "dieDistance" : 4,

  "orientationLocked" : true,
  "pointToLight" : true,
  "countMovementDirection" : true,
  "spinRate" : 1,
  "minSpinSpeed": 25,
  "spinDirection" : 1
}
