{
  "itemName": "starforge-unboundautoshotgun",
  "price": 500,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "An auto-shotgun sporting incendiary rounds specialised in suppressive fire.",
  "shortdescription": "\"Dragon\" ASG",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Auto Shotgun"
  },
  "twoHanded": true,
  "level" : 5,
  "itemTags": [ "weapon", "ranged", "shotgun" ],
  "manufacturer" : "unboundarmaments",
  "inventoryIcon": "unboundautoshotgun.png:idle",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundautoshotgun.png",
    "barrel": "",
    "middleFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash/starforge-firemuzzleflash.png"
  },
  "animationCustom": {
    "particleEmitters" : {
      "casing" : {
		    "offsetRegion" : [0.25, 0.75, 0.25, 0.75]
      },
      "ammoIndicator" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "starforge-smallfireflame"}
        ]
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/shotgun2.ogg" ],
      "loadAmmo" : [ "/sfx/gun/reload/shotgun_reload_clip2.ogg" ],
      "fireNade" : [ "/sfx/gun/grenade1.ogg" ]
    }
  },
  
  "baseOffset": [0.5, 0.25],
  "muzzleOffset": [2.125, 0.25],
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],

  "elementalType": "fire",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",
    "fireTime": 0.25,
    "baseDps": 11,
    "energyUsage": 25,
    "inaccuracy": 0.0775,
    "projectileCount": 6,
    "fireType": "auto",
    "projectileType": "starforge-firebullet",
    "projectileParameters": {
      "knockback": 8,
      "speed" : [125, 175]
    },
    "animatedFire" : true,

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "burstParticleEmitters": [ "casing" ],
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  
  "altAbility" : {
    "name" : "Thermite Launcher",
    "scripts" : ["/items/active/weapons/ranged/starforge-gunfire.lua"],
    "class" : "StarforgeGunFire",

    "projectileType" : "starforge-unboundfirerocket",
    "projectileParameters" : {
      "speed" : 40,
      "movementSettings" : {
        "gravityMultiplier" : 0.7
      },
      "actionOnReap" : [
        {
          "inheritDamageFactor": 0.5,
          "angleAdjust": 0,
          "fuzzAngle": 30,
          "type": "largefirecloud",
          "action": "projectile"
        }
      ],
      "timeToLive" : 5,
      "periodicActions" : [  
        {
          "time" : 0.225,
          "inheritDamageFactor": 0.1,
          "angleAdjust": 180,
          "fuzzAngle": 100,
          "config" : {
            "speed" : 7
          },
          "type": "largefirecloud",
          "action": "projectile"
        }
      ]
    },
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "baseDamage" : 9,
    "energyUsage" : 65,
    "fireTime" : 3,
    "fireType" : "auto",
    "useStanceDuration" : true,

    "fireOffset" : [-0.125, -0.5],
    "fireSound" : "fireNade",
    "muzzleFlashState" : "off",

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.225,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
        "backArmFrame" : "swim.4"
      }
    }
  },
  
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}