{
  "itemName": "starforge-javelin",
  "price": 1500,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "Loaded with the biggest rounds, and armed with the tech to make them go faster.",
  "shortdescription" : "Javelin",
  "tooltipKind": "starforge-uniquegun",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "AMR"
  },
  "twoHanded": true,
  "level" : 6,
  "fixedLevel" : false,
  "itemTags" : [ "starforge", "weapon", "ranged", "pistol" ],
  "inventoryIcon": "starforge-javelin.png:idle",
  
  "animation": "/items/active/weapons/ranged/starforge-gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "starforge-javelin.png",
    "barrel": "",
	  "middleFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash/starforge-firemuzzleflash.png"
  },
  "animationCustom": {
    "animatedParts" : {
      "stateTypes" : {
        "gun" : {
          "default" : "idle",
          "states" : {
            "idle" : {},
            "reload" : {
              "frames" : 2,
              "cycle" : 0.1,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        },
        "altSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "fire" : {
              "frames" : 3,
              "cycle" : 0.08,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "altSwoosh" : {
          "properties" : {
            "zLevel" : -3,
            "centered" : true,
            "offset" : [5.25, 0.5],
            "transformationGroups" : ["weapon", "swoosh"]
          },
          "partStates" : {
            "altSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/swoosh/starforge/jab/jab-physical.png:<frame>",
                  "damageArea" : [[-5.5, 0], [-4, 1], [1, 1], [4, 0], [1, -1], [-4, -1]]
                }
              }
            }
          }
        },
        "muzzleFlash" : {
          "properties" : {
            "offset" : [2.125, -1.625]
          }
        },
        "middle" : {
          "partStates" : {
            "gun" : {
              "idle" : {
                "properties" : {
                  "image" : "<partImage>:idle"
                }
              },
              "reload" : {
                "properties" : {
                  "image" : "<partImage>:reload.<frame>"
                }
              }
            }
          }
        }
      }
    },
    "transformationGroups" : {
      "swoosh" : {}
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 1,
        "transformationGroups" : ["muzzle"],
		    "offsetRegion" : [-3.125, -0.5, -3.125, -0.5],
        "particles" : [
          { "particle" : "starforge-unboundfireshell" },
          { "particle" : "rocketbarrelpuff" },
          { "particle" : "rocketbarrelpuff" }
        ]
      },
      "altSwoosh" : {
        "active" : false,
        "emissionRate" : 5,
        "transformationGroups" : ["weapon", "swoosh"],
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : []
      }
    },
    "sounds": {
  	  "altFire" : [ "/sfx/melee/swing_hammer.ogg" ],
      "fire": [ "/sfx/gun/starforge-javelinfire.ogg" ]
    }
  },
  
  "baseOffset" : [1.75, 0.25],
  "muzzleOffset": [1.5, 1.75],
  
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "elementalType": "physical",

  "aimOffset" : -0.225,
  
  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",
	
    "fireTime": 0.85,
    "baseDps": 13.5,
    "energyUsage": 40,
    "inaccuracy": 0.001,
	
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "starforge-silverserpentbullet",
    "projectileParameters": {
	    "armourPiercingFactor" : 0.85,
      "speed" : 200,
      "piercing" : true,
      "knockback": 10,
      "periodicActions" : [
        {
          "rotate" : true,
          "time" : 0.01,
          "specification" : {
            "fade" : 0.9,
            "initialVelocity" : [20, 0],
            "approach" : [60, 60],
            "layer" : "back",
            "destructionAction" : "shrink",
            "variance" : {
              "initialVelocity" : [5, 0],
              "position" : [1, 0],
              "timeToLive" : 0.2,
              "size" : 0.2
            },
            "type" : "ember",
            "destructionTime" : 0.1,
            "size" : 1,
            "color" : [217, 123, 123, 255],
            "finalVelocity" : [0, 0],
            "timeToLive" : 0.2
          },
          "repeat" : true,
          "action" : "particle"
        }
      ]
    },
    "animatedFire" : true,
    "knockbackForce" : 30,
	
    "stances" : {
      "idle" : {
        "armRotation" : -25,
        "weaponRotation" : 25,
		    "frontArmFrame" : "jump.1",
        "twoHanded" : true,
        "weaponOffset" : [-0.75, 0],
        "weaponRotationCentre" : [-1, 0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : -12,
        "weaponRotation" : 22,
		    "frontArmFrame" : "jump.1",
        "twoHanded" : true,
        "weaponOffset" : [-0.75, 0],
        "weaponRotationCentre" : [-1, 0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.6,
        "armRotation" : -12,
        "weaponRotation" : 22,
		    "frontArmFrame" : "jump.1",
        "twoHanded" : true,
        "weaponOffset" : [-0.75, 0],
        "weaponRotationCentre" : [-1, 0],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbility" : {
    "name" : "Spacing Jab",
    "scripts" : ["/items/active/weapons/melee/abilities/starforge-meleeslash.lua"],
    "class" : "StarforgeMeleeSlash",

    "fireTime" : 1.0,
    "baseDps" : 2.5,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    },

    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : -80,
        "weaponRotation" : 55,
		    "frontArmFrame" : "jump.1",
        "twoHanded" : true,
        "weaponOffset" : [-0.375, 0.5],
        "weaponRotationCentre" : [-1, 0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -25,
        "weaponRotation" : 25,
		    "frontArmFrame" : "jump.1",
        "twoHanded" : true,
        "weaponOffset" : [-0.75, 0],
        "weaponRotationCentre" : [-1, 0],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}