{
  "name" : "starforge-firecombust",

  "effectConfig" : {
    "minMaxHealth" : 5,
    "healthDamageFactor" : 0.7,
    "projectileConfig" : {
      "timeToLive" : 1,
      "damageType" : "noDamage",
      "piercing" : true,
      "periodicActions" : [
        {
          "time" : 0.01,
          "repeat" : true,
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/ember1/ember1.animation",
                "approach" : [0.5, 0.5],
                "timeToLive" : 0.6,
                "variance" : {
                  "timeToLive" : 0.15,
                  "position" : [1, 1],
                  "initialVelocity" : [1, 1],
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ],
      "actionOnReap" : [
        {
          "action" : "projectile",
          "type" : "fireexplosionknockback",
          "inheritDamageFactor" : 1,
          "config" : {
            "statusEffects" : [ "starforge-firecombust" ],
            "bounces" : -1
          }
        },
        {
          "action" : "actions",
          "list" : [
            {
              "action" : "loop",
              "count" : 20,
              "body" : [
                {
                  "action" : "option",
                  "options" : [
                    {
                      "action" : "particle",
                      "specification" : {
                        "type" : "animated",
                        "animation" : "/animations/ember1/ember1.animation",
                        "approach" : [0.5, 0.5],
                        "timeToLive" : 0.6,
                        "variance" : {
                          "timeToLive" : 0.15,
                          "position" : [4, 4],
                          "initialVelocity" : [1, 1],
                          "rotation" : 180
                        }
                      }
                    }
                  ]
                },
                {
                  "action" : "spark"
                }
              ]
            },
            {
              "action" : "loop",
              "count" : 12,
              "body" : [
                {
                  "action" : "option",
                  "options" : [
                    {
                      "action" : "particle",
                      "specification" : {
                        "type" : "animated",
                        "animation" : "/animations/mediumflame/mediumflame.animation",
                        "approach" : [0.5, 0.5],
                        "timeToLive" : 1.5,
                        "variance" : {
                          "position" : [4, 4],
                          "initialVelocity" : [1, 1],
                          "timeToLive" : 0.5,
                          "rotation" : 180
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "action" : "loop",
              "count" : 12,
              "body" : [
                {
                  "action" : "option",
                  "options" : [
                    {
                      "action" : "particle",
                      "specification" : {
                        "type" : "animated",
                        "animation" : "/animations/smallflame/smallflame.animation",
                        "approach" : [0.5, 0.5],
                        "timeToLive" : 1.5,
                        "variance" : {
                          "position" : [4, 4],
                          "initialVelocity" : [1, 1],
                          "timeToLive" : 0.5,
                          "rotation" : 180
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "action" : "sound",
              "options" : [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast_fire2.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
            }
          ]
        }
      ]
    }
  },
  "defaultDuration" : 0.5,

  "scripts" : [
    "/stats/effects/starforge-deathprojectile/starforge-deathprojectile.lua"
  ]
}
