{
  "itemName" : "starforge-harbour",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An intensely powerful armament, harnessing the the Tide within its blade.",
  "shortdescription" : "Harbour",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Broadsword"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "broadsword" ],
  "learnBlueprintsOnPickup" : [ "starforge-harbour" ],

  "inventoryIcon" : "starforge-harbour.png",

  "animation" : "/items/active/weapons/melee/broadsword/starforge-broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starforge-harbour.png",
	
    "swoosh" : "tidalfrost"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "fire" : {
                "properties" : {
                  "offset" : [-0.5, 2.5]
                }
              },
              "fire2" : {
                "properties" : {
                  "offset" : [3, 1]
                }
              },
              "fire3" : {
                "properties" : {
                  "offset" : [-0.5, 2.5]
                }
              },
              "fire4" : {
                "properties" : {
                  "offset" : [2.5, 0]
                }
              }
		        }
          }
        }
      }
    },
    "particleEmitters" : {
      "starforge-tidalfrostCharge" : {
        "active" : false,
        "particles" : []
      }
    },

    "sounds" : {
      "starforge-tidalfrostcharge" : [],
      "starforge-tidalfrostfull" : [],
      "starforge-tidalfrostimpact" : [ "/sfx/gun/starforge_tidalfrostblast.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "starforge-tidalfrost",

  "primaryAbilityType" : "starforge-broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 10,
    "damageConfig" : {
      "damageSourceKind" : "starforge-tidalfrost"
    }
  },

  "altAbilityType" : "physicalshockwave",
  "altAbility" : {
    "name" : "Tidal Pulse",
    "chargeTime" : 1.0,
    "minChargeTime" : 0.5,
    "maxDistance" : 2,
    "bothDirections" : true,
    "projectileType" : "starforge-tidalblast",

    "impactWeaponOffset" : 0.0,

    "stances" : {
      "windup" : {
        "armRotation" : -90,
        "endArmRotation" : 90,
        "weaponRotation" : -10,
        "endWeaponRotation" : -10,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.55,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
