{
  "projectileName" : "starforge-witheredground",
  "image" : "starforge-witheredground.png",
  "animationCycle" : 0.25,
  "animationLoops" : false,
  "timeToLive" : 7,
  "frameNumber" : 5,
  "power" : 50,
  "speed" : 0,
  "orientationLocked" : true,
  "piercing" : true,
  "flippable" : true,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damagePoly" : [ [-4, 0], [4, 0], [4, -11], [-4, -11] ],
  "damageKind" : "starforge-wither",
  "damageType" : "status",
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "starforge-withersmokerise",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "starforge-withersmokerise",
      "time" : 0.1,
      "repeat" : true
    },
  	{ 
      "time" : 0.02,
      "repeat" : true,
      "action" : "projectile",
      "rotate" : true,
      "type" : "starforge-withersmoke",
      "config" : {
      },
      "inheritDamageFactor" : 0.0125,
      "angleAdjust" : 180,
      "fuzzAngle" : 25
    }
  ],
  "statusEffects" : [ "starforge-wither" ],
  "emitters" : []
}
