{
  "itemName" : "starforge-fragmenter",
  "level" : 5,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Fling fragments of tidal ice at your foes.",
  "shortdescription" : "Fragmenter",
  "tooltipKind" : "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Throwable"
  },
  "fixedLevel" : false,
  "twoHanded" : false,
  "itemTags" : [ "starforge", "weapon", "ranged", "throwable" ],
  "learnBlueprintsOnPickup" : [ "starforge-fragmenter" ],

  "inventoryIcon" : "starforge-fragmenter.png",

  "animation" : "/items/active/weapons/ranged/throwable/starforge-throwable.animation",
  "animationParts" : {
    "middle" : ""
  },
  "animationCustom" : {
	"sounds" : {
      "throw" : [ "/sfx/projectiles/throw_item.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/ranged/throwable/starforge-throwable.lua"],

  "elementalType" : "starforge-tidalfrost",

  "primaryAbilityType" : "starforge-throwprojectile",
  "primaryAbility" : {
    "baseDps" : 5,
    "fireTime" : 0.2,
    "stanceSpeedFactor" : 1.1,
	
    "hideItemWhileIdle" : true,
    
    "inaccuracy": 0.08,
    "projectileCount" : 5,
    "projectileType" : "starforge-tideshard",
    "projectileParameters" : {
      "speed" : [35, 80],
      "timeToLive" : [3, 5],
      "bounces" : -1,
      
      "movementSettings" : {
        "bounceFactor" : 0.5
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
