{
  "itemName": "starforge-unboundrailpistol",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "A rail pistol used riot units for its piercing capabilities.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Dauntless\" RP",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Rail Pistol"},
  "twoHanded": false,
  "level": 6,
  "itemTags": [ "weapon", "ranged", "pistol" ],
  "manufacturer" : "unboundarmaments",
  "inventoryIcon": "unboundrailpistol.png:idle",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundrailpistol.png",
    "barrel": "",
	  "middleFullbright": "unboundrailpistolfullbright.png",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
          "properties" : {
            "offset" : [0.5, 0.0]
          }
        }
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/unboundrailpistol.ogg" ]
    }
  },
  
  "baseOffset" : [0.5, 0.0],
  
  "muzzleOffset" : [1.25, 0.500],
  
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime": 0.5,
    "baseDps": 5,
    "tooltipDamageMultiplier" : 1.25,      //If the projectile explodes for more damage, etc
    "energyUsage": 40,
    "inaccuracy": 0.001,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundrailbullet",
    "projectileParameters": {
      "knockback": 10
    },
    "animatedFire" : true,

    "chargeTime" : 0.4,
    "autoFire" : true,
    "holdToCharge" : true,
	  "chargeShake" : true,
	  "chargeShakeWavePeriod" : 0.25,
	  "chargeShakeWaveAmplitude" : 0.01,
	  "chargeShakeFactor" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 6,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 6,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/starforge-builduniqueweapon.lua"
}