{
  "itemName": "starforge-unboundheavysniper",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A heavy sniper rifle armed with a Vanguard seeker matrix attachment.",
  "shortdescription": "\"Blizzard\" HSR",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Sniper Rifle"},
  "twoHanded": true,
  "level" : 6,
  "itemTags": [ "weapon", "ranged", "sniperrifle" ],
  "inventoryIcon": "unboundheavysniper.png:idle",
  "manufacturer" : "unboundarmaments",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundheavysniper.png",
    "barrel": "",
    "middleFullbright": "unboundheavysniperfullbright.png",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash/starforge-icemuzzleflash.png"
  },
  "animationCustom": {
    "particleEmitters" : {
      "casing" : {
		    "offsetRegion" : [0.250, 0.25, 0.250, 0.25],
        "particles" : [
          { "particle" : "starforge-unboundsniper" }
        ]
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/starforge-heavysniper.ogg" ],
      "fireMatrix" : [ "/sfx/gun/grenade1.ogg" ]
    }
  },
  
  "baseOffset": [1.250, 0.375],
  "muzzleOffset": [2.875, 0.125],

  "scripts" : [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "elementalType": "ice",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime": 1.25,
    "baseDps": 12.5,
    "energyUsage": 75,
    "inaccuracy": 0.001,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "starforge-icebullet",
    "projectileParameters": {
      "knockback" : 13,
      "piercing" : true
    },
    "animatedFire" : false,

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0.1,
        "armRotation": 8,
        "weaponRotation": 6,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true,
        "burstParticleEmitters": [ "casing" ],

		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 1.0,
        "armRotation": 8,
        "weaponRotation": 6,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  
  "altAbility" : {
    "name" : "Seeker Matrix",
    "scripts" : ["/items/active/weapons/ranged/starforge-gunfire.lua"],
    "class" : "StarforgeGunFire",

    "projectileType" : "starforge-vanguardseekermatrix",
    "projectileParameters" : {
      "speed" : 25
    },
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
    "baseDamage" : 5,
    "energyUsage" : 200,
    "fireTime" : 3,
    "fireType" : "auto",
    "useStanceDuration" : true,

    "fireOffset" : [-0.125, -0.5],
    "fireSound" : "fireMatrix",
    "muzzleFlashState" : "off",

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "backArmFrame" : "swim.4"
      },
      "cooldown" : {
        "duration" : 0.225,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
        "backArmFrame" : "swim.4"
      }
    }
  },
  
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}