{
  "itemName": "starforge-unboundar",
  "price": 500,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "A expensive assault rifle used by Unbound troopers for its electrically charged rounds.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Valiant\" AR",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Assault Rifle"},
  "twoHanded": true,
  "learnBlueprintsOnPickup" : [ "starforge-unboundheadway" ],
  "level" : 5,
  "itemTags": [ "weapon", "ranged", "assaultrifle" ],
  "manufacturer" : "unboundarmaments",
  "inventoryIcon": "unboundar.png:idle",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundar.png",
    "barrel": "",
    "middleFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash/starforge-electricmuzzleflash.png"
  },
  "animationCustom": {
    "animatedParts": {
      "stateTypes": {
        "altSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "fire" : {
              "frames" : 3,
              "cycle" : 0.08,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        },
        "gun": {
          "states": {
            "reload": {
              "frames" : 1,
              "cycle" : 0.09
            }
          }
        }
      },

      "parts" : {
        "altSwoosh" : {
          "properties" : {
            "zLevel" : -3,
            "centered" : true,
            "offset" : [1.25, -0.75],
            "transformationGroups" : ["weapon", "swoosh"]
          },
          "partStates" : {
            "altSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/swoosh/starforge/jab/jab-physical.png:<frame>",
                  "damageArea" : [[-1.5, 0], [-1, 1], [1, 1], [1, 0], [1, -1], [-1, -1]]
                }
              }
            }
          }
        }
      }
    },
    "transformationGroups" : {
      "swoosh" : {}
    },
    "particleEmitters" : {
      "casing" : {
		    "offsetRegion" : [0.5, 0.75, 0.5, 0.75],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      },
      "altSwoosh" : {
        "active" : false,
        "emissionRate" : 5,
        "transformationGroups" : ["swoosh"],
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : []
      }
    },
    "sounds": {
  	  "altFire" : [ "/sfx/melee/swing_hammer.ogg" ],
      "fire": [ "/sfx/gun/starforge-unboundrifle.ogg" ]
    }
  },
  
  "baseOffset": [0.625, 0.25],
  "muzzleOffset": [2.125, 0.275],
  
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  
  "elementalType": "electric",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime": 0.12,
    "baseDps": 9,
    "energyUsage": 20,
    "inaccuracy": 0.008,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundelectricbullet",
    "projectileParameters": {
	    "speed" : 175,
      "knockback": 3
    },
    "animatedFire" : true,

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 4,
        "weaponRotation": 3,
        "weaponOffset" : [-0.125, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "burstParticleEmitters": [ "casing" ],
		
	    	"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 4,
        "weaponRotation": 3,
        "weaponOffset" : [-0.125, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
	    	"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  
  "altAbility" : {
    "name" : "Stock Bash",
    "scripts" : ["/items/active/weapons/melee/abilities/starforge-meleeslash.lua"],
    "class" : "StarforgeMeleeSlash",

    "fireTime" : 1,
    "baseDps" : 4,
    "damageConfig" : {
      "damageSourceKind" : "fist",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 15,
      "timeoutGroup" : "primary"
    },

    "stances" : {
      "windup" : {
        "duration" : 0.15,
        "armRotation" : 75,
        "weaponRotation" : 75,
        "twoHanded" : true,
        "weaponOffset" : [-0.125, 0.125],
        "frontArmFrame" : "run.2",
        "backArmFrame" : "run.2",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 45,
        "weaponRotation" : 100,
        "twoHanded" : true,
        "weaponOffset" : [-0.125, 0.125],
        "frontArmFrame" : "run.2",
        "backArmFrame" : "run.2",

        "swooshRotation" : -170,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}