{
  "itemName": "starforge-twinshot",
  "price": 3000,
  "maxStack": 1,
  "rarity": "Legendary",
  "fixedLevel" : false,
  "description": "\"Quick and quiet -- that's the difference between safe and dead\"",
  "shortdescription": "^#FFBC47;Twin Shot^reset;",
  "tooltipKind": "starforge-uniquegun",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Crossbow"
  },
  "twoHanded": false,
  "level": 6,
  "itemTags" : [ "starforge", "weapon", "ranged", "pistol", "crossbow" ],
  "learnBlueprintsOnPickup" : [ "starforge-twinshot" ],

  "inventoryIcon": "starforge-twinshot.png:idle",

  "animation": "starforge-twinshot.animation",
  "animationParts": {
    "butt": "",
    "middle": "starforge-twinshot.png",
    "barrel": "",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/starforge-bowgunfire.ogg"]}
  },
  
  "baseOffset" : [0.875, 0.25],
  "muzzleOffset" : [1.125, 0.25],
  
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "elementalType": "physical",
  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",
    "fireTime": 0.55,
    "baseDps": 6,
    "energyUsage": 30,
    "inaccuracy": 0.01,
    "projectileCount" : 1,
    "burstTime" : 0.2,
    "burstCount" : 2,
    "fireType" : "burst",
    "projectileType": "starforge-imperviumbolt",
    "projectileParameters": {
      "timeToLive" : 3,
      "stickToTargetTime" : 3,
      "knockback": 3
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "animationStates" : {
          "reload" : "fire"
        },

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "animationStates" : {
          "reload" : "reload"
        },

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/starforge-builduniqueweapon.lua"
}