{
  "itemName" : "starforge-wavecrasher",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful weapon built using a variety of coral, where it gained a static charge.",
  "shortdescription" : "Wavecrasher",
  "tooltipKind" : "starforge-uniquegun",
  "tooltipFieldsOverride" : {"subtitle" : "Charge Cannon"},
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,

  "inventoryIcon" : "starforge-wavecrasher.png:empty",

  "animation" : "/items/active/weapons/ranged/legendary/vyrmjaw/starforge-vyrmjaw.animation",
  "animationParts" : {
    "gun" : "starforge-wavecrasher.png",
    "gunfullbright" : "starforge-wavecrasherfullbright.png",
    "flame" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "gun" : {
          "states" : {
            "charge" : {
              "cycle" : 0.85,
              "properties" : {
                "persistentSound" : "",
                "persistentSoundStopTime" : 0.5
              }
            },
            "fire" : {
              "frames" : 1,
              "cycle" : 0.07,
              "mode" : "transition",
              "transition" : "idle"
            },
            "altFullCharge" : {
              "frames" : 4,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "idle",
              "properties" : {
                "persistentSound" : ""
              }
            },
            "fullCharge" : {
              "properties" : {
                "persistentSound" : ""
              }
            }
          }
        }
      },
      
      "parts" : {
        "gun" : {
          "properties" : {
            "offset" : [1.125, 0.5]
          },

          "partStates" : {
            "gun" : {
              "altFullCharge" : {
                "properties" : {
                  "image" : "<partImage>:altfire.<frame>"
                }
              }
            }
          }
        },
        "gunfullbright" : {
          "properties" : {
            "offset" : [1.125, 0.5]
          },

          "partStates" : {
            "gun" : {
              "altFullCharge" : {
                "properties" : {
                  "image" : "<partImage>:altfire.<frame>"
                }
              }
            }
          }
        }
      }
    },

    "particleEmitters" : { 
      "muzzleflash" : {
        "burstCount" : 6,
        "particles" : [
          { "particle" : "waterdrip" }
        ]
      }
    },

    "sounds" : {
      "altFire" : [ "/sfx/melee/swing_teslaspear.ogg" ],
      "fire" : [ "/sfx/melee/swing_broadsword_water1.ogg", "/sfx/melee/swing_broadsword_water2.ogg", "/sfx/melee/swing_broadsword_water3.ogg"  ]
    }
  },

  "baseOffset" : [0, 1],
  "muzzleOffset" : [1.75, -0.50],

  "scripts" : [ "/items/active/weapons/ranged/starforge-gun.lua" ],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime" : 0.5,
    "baseDps" : 6,
    "energyUsage" : 35,
    "inaccuracy" : 0.05,

    "projectileCount" : 3,

    "holdToCharge" : true,
    "fireType" : "auto",
	  "chargeTime" : 0.85,
    "chargeAnimations" : true,

	  "chargeShake" : true,
	  "chargeShakeWavePeriod" : 0.25,
	  "chargeShakeWaveAmplitude" : 0.005,
	  "chargeShakeFactor" : 1,

    "projectileType" : "starforge-wavecrasher",
    "projectileParameters" : {
      "speed" : [40, 60],
      "actionOnReap" : [
        {
          "action" : "projectile",
          "inheritDamageFactor" : 1,
          "type" : "splashexplosion1",
          "fuzzAngle" : 360,
          "config" : {
            "bounces" : -1,
	          "statusEffects" : [ { "effect" : "wet", "duration" : 5 } ]
          }
        },
        {
          "action" : "projectile",
          "inheritDamageFactor" : 0.33,
          "type" : "starforge-wavecrasher",
          "angleAdjust" : 0,
          "fuzzAngle" : 60,
          "config" : {
            "piercing" : true,
            "speed" : 30
          }
        },
        {
          "action" : "projectile",
          "inheritDamageFactor" : 0.33,
          "type" : "starforge-wavecrasher",
          "angleAdjust" : 120,
          "fuzzAngle" : 60,
          "config" : {
            "piercing" : true,
            "speed" : 30
          }
        },
        {
          "action" : "projectile",
          "inheritDamageFactor" : 0.33,
          "type" : "starforge-wavecrasher",
          "angleAdjust" : 240,
          "fuzzAngle" : 60,
          "config" : {
            "piercing" : true,
            "speed" : 30
          }
        },
        {
          "action" : "projectile",
          "inheritDamageFactor" : 0.33,
          "type" : "starforge-wavecrasher",
          "angleAdjust" : 0,
          "fuzzAngle" : 60,
          "config" : {
            "piercing" : true,
            "speed" : 30
          }
        },
        {
          "action" : "projectile",
          "inheritDamageFactor" : 0.33,
          "type" : "starforge-wavecrasher",
          "angleAdjust" : 120,
          "fuzzAngle" : 60,
          "config" : {
            "piercing" : true,
            "speed" : 30
          }
        },
        {
          "action" : "projectile",
          "inheritDamageFactor" : 0.33,
          "type" : "starforge-wavecrasher",
          "angleAdjust" : 240,
          "fuzzAngle" : 60,
          "config" : {
            "piercing" : true,
            "speed" : 30
          }
        },
        {
          "action" : "sound",
          "options" : [ "/sfx/blocks/water_splash_normal.ogg" ]
          //"options" : [ "/sfx/projectiles/tar_hit_organic1.ogg", "/sfx/projectiles/tar_hit_organic2.ogg", "/sfx/projectiles/tar_hit_organic3.ogg", "/sfx/projectiles/tar_hit_organic4.ogg", "/sfx/projectiles/tar_hit_organic5.ogg" ]
        },
        {
          "action" : "loop",
          "count" : 4,
          "body" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "ember",
                "size" : 1.0,
                "color" : [85, 136, 212, 255],
                "position" : [0, 0],
                "fade" : 0.9,
                "initialVelocity" : [0.0, 0.0],
                "finalVelocity" : [0, -10.0],
                "approach" : [20, 20],
                "destructionTime" : 0.8,
                "layer" : "middle",
                "variance" : {
                  "initialVelocity" : [6.0, 6.0],
                  "position" : [1, 1],
                  "size" : 0.5
                }
              }
            }
          ]
        }
      ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "animationStates" : {
          "gun" : "fire"
		    },

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.18,
        "armRotation" : 2,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbility" : {
    "name" : "Hydroshock",
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime" : 2,
    "baseDps" : 5,
    "energyUsage" : 100,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireSound" : "altFire",

    "fireType" : "auto",

    "projectileType" : "starforge-wavecrashershock",
    "projectileParameters" : {
    },

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "animationStates" : {
          "gun" : "altFullCharge"
		    },

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.18,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}