{
  "itemName": "starforge-unboundlmg",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "An oppressive LMG with an attached Vanguard energy shield projector.",
  "shortdescription": "\"Scorcher\" SAW",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Light Machine Gun"},
  "twoHanded": true,
  "level" : 6,
  "itemTags": [ "weapon", "ranged", "assaultrifle" ],
  "inventoryIcon": "unboundlmg.png:idle",
  "manufacturer" : "unboundarmaments",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundlmg.png",
    "barrel": "",
    "middleFullbright": "unboundlmgfullbright.png",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash/starforge-firemuzzleflash.png"
  },
  "animationCustom": {
    "particleEmitters" : {
      "casing" : {
		    "offsetRegion" : [-0.25, 0.625, -0.25, 0.625],
        "particles" : [
          { "particle" : "starforge-unboundlmg" }
        ]
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/starforge-assaultriflefire1.ogg" ]
    }
  },
  
  "baseOffset": [0, -0.125],
  "muzzleOffset": [2.5, 0.250],
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "elementalType": "fire",
  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime": 0.07,
    "baseDps": 10.5,
    "energyUsage": 45,
    "inaccuracy": 0.02,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundfirebullet",
    "projectileParameters": {
      "knockback": 8
    },
    "animatedFire" : true,

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
        "frontArmFrame": "jump.1",
        "backArmFrame": "rotation"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "burstParticleEmitters": [ "casing" ],

        "frontArmFrame": "jump.1",
        "backArmFrame": "rotation"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
        "frontArmFrame": "jump.1",
        "backArmFrame": "rotation"
      }
    }
  },
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}