{
  "projectileName" : "starforge-witherneedle",
  "physics" : "arrow",
  "bounces" : 0,
  "image" : "starforge-witherneedle.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 125,
  "timeToLive" : 3,
  "supportsProcessing" : true,
  "piercing" : true,
  "flippable" : true,
  "pointLight" : true,
  "orientationLocked" : true,
  "emitters" : [],
  "periodicActions" : [],
  "statusEffects" : [],
  "fullbright" : false,
  "damageKind" : "starforge-wither",
  "actionOnReap" : [
  	{
      "action" : "projectile",
      "type" : "starforge-withersmoke",
      "inheritDamageFactor" : 3,
      "config" : {
        "speed" : 0
      }
    }
  ],
  
  "advancedPeriodicActions" : [
    {
      "loopTime" : 0.01,
      "rotate" : true,
      "minimumVelocity" : 100,

      "action" : "particle",
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [61, 66, 60, 255],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [2, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.045,
	    	"initialVelocity" : [0.5, 0],
        "variance" : {
		      "size" : 0,
          "destructionTime" : 0.5,
          "initialVelocity" : [0.5, -0],
          "length" : 0
        }
      }
    }
  ],

  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/ropehook_impact1.ogg",
        "/sfx/projectiles/ropehook_impact2.ogg",
        "/sfx/projectiles/ropehook_impact3.ogg",
        "/sfx/projectiles/ropehook_impact4.ogg",
        "/sfx/projectiles/ropehook_impact5.ogg",
        "/sfx/projectiles/ropehook_impact6.ogg",
        "/sfx/projectiles/ropehook_impact7.ogg",
        "/sfx/projectiles/ropehook_impact8.ogg",
        "/sfx/projectiles/ropehook_impact9.ogg",
        "/sfx/projectiles/ropehook_impact10.ogg",
        "/sfx/projectiles/ropehook_impact11.ogg",
        "/sfx/projectiles/ropehook_impact12.ogg"
      ]
    }
  ],
  
  "scripts" : [ "/projectiles/scripts/starforge-stickingprojectile.lua", "/projectiles/scripts/starforge-advancedperiodicactions.lua" ],
  "initialDamageMultiplier" : 0.4,
  "damageMultiplierOnStick" : 0.5
}
