{
  "itemName" : "starforge-spellslinger",
  "price" : 600,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A Yukai glaive, capable of firing strong blasts of energy from its blade.",
  "shortdescription" : "Spellslinger",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Spellglaive"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "spellglaive", "spear", "yukai" ],

  "cursor" : "/cursors/starforge-spellglaivecursor.cursor",

  "inventoryIcon" : "spellslinger.png",

  "animation" : "/items/active/weapons/melee/spellglaive/spellglaive.animation",
  "animationParts" : {
    "blade" : "spellslinger.png",
	  "bladeFullbright" : "spellslingerfullbright.png",
	
    "swoosh" : "physical",
	  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-yukaienergymuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire3" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-<partImage>.png:<frame>",
                  "offset" : [-2, 1.75],
                  "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
                }
              }
            }
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "starforge-spellglaivecombo",
  "primaryAbility" : {
    "baseDps" : 10.0,
    
    "damageConfig" : {
      "damageSourceKind" : "bow",
      "statusEffects" : [ "starforge-bleeding" ]
    }
  },
  
  "altAbilityType" : "starforge-spellglaiveblast",
  "altAbility" : {
    "projectileType" : "starforge-electricfluxbolt",
    "projectileParameters" : {
      "damageKind" : "plasmabullet",
      "knockback": 15
    },

    "projectileCount" : 1,
    "inaccuracy": 0.005,
    "baseDamage" : 9,
    "energyUsage" : 35,
    
    "fireTime" : 0.9,
    "fireType" : "auto"
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}