{
  "itemName" : "starforge-earthbringer",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A sturdy sword, worn from its ventures into the earth.",
  "shortdescription" : "Earthbringer",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Broadsword"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "broadsword" ],
  "learnBlueprintsOnPickup" : [ "starforge-earthbringer" ],

  "inventoryIcon" : "starforge-earthbringer.png",

  "animation" : "/items/active/weapons/melee/broadsword/starforge-broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starforge-earthbringer.png",
	
    "swoosh" : "physical"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "fire" : {
                "properties" : {
                  "offset" : [0, 2.125]
                }
              },
              "fire2" : {
                "properties" : {
                  "offset" : [6, 1]
                }
              },
              "fire3" : {
                "properties" : {
                  "offset" : [0, 2.125]
                }
              },
              "fire4" : {
                "properties" : {
                  "offset" : [4.5, 0]
                }
              }
            }
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "starforge-broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 10,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    },
    "stances" : {
      //IDLE - DEFAULT
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -15,
        "weaponRotation" : 50,
        "weaponOffset" : [0, 0.35],
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "physicalshockwave",
  "altAbility" : {
    "name" : "Quake",
    "chargeTime" : 0.85,
    "minChargeTime" : 0.3,
    "maxDistance" : 25,
    "bothDirections" : false,
    "projectileType" : "physicalshockwave",
    "shockWaveBounds" : [-0.4, -1.375, 0.4, 1],
    "impactWeaponOffset" : 0.55,

    "stances" : {
      "windup" : {
        "armRotation" : -15,
        "endArmRotation" : 110,
        "weaponRotation" : 50,
        "endWeaponRotation" : -170,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.35,
        "armRotation" : 0,
        "weaponRotation" : -180,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
