{
  "itemName" : "starforge-earthbringer",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A sturdy sword, worn from its ventures into the earth.",
  "shortdescription" : "Earthbringer",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Broadsword"
  },
  "twoHanded" : true,
  "fixedLevel" : false,
  "itemTags" : [ "starforge", "weapon", "melee", "broadsword" ],
  "learnBlueprintsOnPickup" : [ "starforge-earthbringer" ],

  "inventoryIcon" : "starforge-earthbringer.png",

  "animation" : "/items/active/weapons/melee/broadsword/starforge-broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starforge-earthbringer.png",
    "bladeFullbright" : "",
	
    "swoosh" : "physical"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "fire" : {
                "properties" : {
                  "offset" : [0, 2.125]
                }
              },
              "fire2" : {
                "properties" : {
                  "offset" : [6, 1]
                }
              },
              "fire3" : {
                "properties" : {
                  "offset" : [0, 2.125]
                }
              },
              "fire4" : {
                "properties" : {
                  "offset" : [4.5, 0]
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "chargeShockwave" : {
        "active" : false,
        "particles" : []
      }
    },

    "sounds" : {
      "chargeShockwave" : [],
      "shockwaveImpact" : [ "/sfx/melee/shockwave_physical_slam.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "starforge-broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 10,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    },
    "stances" : {
      //IDLE - DEFAULT
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -15,
        "weaponRotation" : 50,
        "weaponOffset" : [0, 0.35],
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/items/active/weapons/melee/abilities/other/shockwave/starforge-shockwave.lua"],
    "class" : "StarforgeShockwave",
    "name" : "Quake",
    
    "energyUsage" : 100.0,
    "cooldownTime" : 3,

    "chargeTime" : 0.85,
    "minChargeTime" : 0.5,
    "projectileType" : "physicalshockwave",
    "projectileParameters" : {
      "animationCycle" : 0.8,
      "timeToLive" : 0.8,
      "power" : 5
    },

    "shockWaveBounds" : [-0.4, -1.375, 0.4, 0.0],
    "shockwaveHeight" : 1.375,
    
    "maxProjectiles" : 15,
    "shockwaveStepDistance" : 1.5,

    "directions" : [[1, 0]],
    "maxYStep" : 3,

    "projectileOffset" : [0, 1],
    "delayTime" : 0.05,
    "distanceDelay" : 0.001,

    "targetDirection" : [-1, 0.5],
    "projectileFuzzAngle" : 30,
    "impactLine" : [[0.0, 0.0], [0.0, -10]],
    "yOffset" : -1.5,

    "stances" : {
      "windup" : {
        "armRotation" : -15,
        "endArmRotation" : 110,
        "weaponRotation" : 50,
        "endWeaponRotation" : -170,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.35,
        "armRotation" : 0,
        "weaponRotation" : -180,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
