{
  "itemName": "starforge-type44gauntlet",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Fist Weapon"
  },
  "level" : 7,
  "twoHanded" : false,
  "tooltipKind" : "starforge-uniquesword",
  "inventoryIcon" : [
    {"image" : "type44gauntlet.png:front"},
    {"image" : "type44gauntletfullbright.png:front"}
  ],
  "description" : "The product of a reckless merger of ancient technology and Unbound ambition.",
  "shortdescription" : "Type-44 Gauntlet",
  "itemTags" : [ "starforge", "weapon", "melee", "fist", "unbound" ],
  "learnBlueprintsOnPickup" : [ "starforge-type44gauntlet" ],

  "animation" : "type44gauntlet.animation",
  "animationParts" : {
    "weapon" : "type44gauntlet.png",
    "weaponFullbright" : "type44gauntletfullbright.png",
  	"parryShield" : "shield/parryshield.png",
	
    "swoosh" : "physical"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : [
    "/items/active/weapons/fist/starforge-fistweapon.lua"
  ],

  "needsEdgeTrigger" : true,
  "edgeTriggerGrace" : 0.1,

  "elementalType" : "physical",

  "comboSteps" : 3,
  "comboTiming" : [0.2, 0.5],
  "comboCooldown" : 0.3,
  "comboFinisherSource" : "/items/active/weapons/melee/unique/type44gauntlet/finisher/type44gauntletfistshot.combofinisher",

  "primaryAbility" : {
    "scripts" : [ "/items/active/weapons/fist/starforge-punch.lua" ],
    "class" : "StarforgePunch",

    "freezeTime" : 0.15,
    "fireTime" : 0.2,
    "baseDps" : 10.0,
    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "fist",
      "knockback" : [0, 15],
      "timeoutGroup" : "primary",
      "timeout" : 0.1
    },
    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.03,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.03,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  },
  
  "altAbility" : {
    "scripts" : [ "/items/active/weapons/fist/abilities/starforge-parry.lua" ],
    "class" : "StarforgeParry",

    "energyUsage" : 0.0,
    "fireTime" : 0.7,
    "baseDps" : 6.0,
	
    "stances" : {
      "windup" : {
        "duration" : 0.015,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.015,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : true,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "parry" : {
        "duration" : 0.2,
        "armRotation" : 25,
        "weaponRotation" : 65,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "jump.3"
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
