{
  "itemName" : "starforge-resonance",
  "level" : 6,
  "prfire" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Might carved from a singing geode, still humming an ancient tune.",
  "shortdescription" : "Resonance",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Highbrand"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "highbrand", "greatsword" ],

  "inventoryIcon" : "starforge-resonance.png",

  "animation" : "/items/active/weapons/melee/highbrand/starforge-highbrand.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starforge-resonance.png",
    "bladeFullbright" : "",
	
    "swoosh" : "fire"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "properties" : {
            "fullbright" : true
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword_fire1.ogg", "/sfx/melee/swing_shortsword_fire2.ogg", "/sfx/melee/swing_shortsword_fire3.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
      "fire4" : [ "/sfx/melee/swing_shortsword_fire1.ogg", "/sfx/melee/swing_shortsword_fire2.ogg", "/sfx/melee/swing_shortsword_fire3.ogg" ],
      "fire5" : [ "/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "starforge-highbrandcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 11.5,
    "stanceSpeedFactor" : 1.45,
    "swingPitchFactor" : 0.55,
    "energyUsage" : 30,
    "damageConfig" : {
      "damageSourceKind" : "firebroadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -15,
        "weaponRotation" : 40,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
