{
  "itemName" : "starforge-avarice",
  "price" : 3000,
  "inventoryIcon" : "starforge-avarice.png:reload.1",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A heavy underslung bowgun, capable of firing bolts at incredibly high speeds.",
  "shortdescription" : "Hunter's Avarice",
  "level" : 7,
  "tooltipKind" : "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Bowgun"},
  "itemTags" : [ "starforge", "weapon", "ranged", "bowgun", "crossbow" ],
  "twoHanded" : true,

  "animation" : "starforge-avarice.animation",
  "animationParts" : {
    "gun" : "starforge-avarice.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "loadAmmo" : [ "/sfx/gun/reload/ar_reload_clip2.ogg" ],
      "fire" : [ "/sfx/gun/starforge-bowgunaltfire.ogg" ],
      "altFire" : [ "/sfx/gun/starforge-bowgunaltfire.ogg" ]
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0.25, -1.75, 0.25, -1.75],
        "burstCount" : 1,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      },
      "ammoIndicator" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0.25, -1.75, 0.25, -1.75],
        "particles" : [
          { "particle" : "rocketbarrelpuff"}
        ]
      }
    }
  },

  "baseOffset" : [1.125, -0.875],
  "muzzleOffset" : [1.25, 1.625],
  "aimOffset" : -0.625,
  
  "scripts" : ["/items/active/weapons/ranged/starforge-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/starforge-gunfire.lua"],
    "class" : "StarforgeGunFire",

    "fireTime" : 0.625,
    "baseDps" : 12.25,
    "energyUsage" : 30,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,

    "burstCount" : 3,
    "burstTime" : 0.15,
    "fireType" : "burst",
	  "fireSound" : "fire",
	
	  "animatedFire" : true,

    "projectileType" : "starforge-imperviumbolt",
    "projectileParameters" : {
    },

    "stances" : {
      "idle" : {
        "frontArmFrame": "idle.3",
        "backArmFrame": "fall.1",
        "armRotation" : -20,
        "weaponRotation" : 22,
        "weaponOffset" : [0, 0.75],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "frontArmFrame": "idle.3",
        "backArmFrame": "fall.1",
        "weaponOffset" : [-0.125, 0.75],
        "duration" : 0,
        "armRotation" : -13,
        "weaponRotation" : 22,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
		
      },
      "cooldown" : {
        "frontArmFrame": "idle.3",
        "backArmFrame": "fall.1",
        "duration" : 0.4,
        "weaponOffset" : [-0.125, 0.75],
        "armRotation" : -13,
        "weaponRotation" : 22,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbility" : {
    "name" : "Load Impervium Bolt",
    "scripts" : ["/items/active/weapons/ranged/abilities/loadalternateammo/starforge-loadalternateammo.lua"],
    "class" : "StarForgeLoadAlternateAmmo",

    "adaptedAbilityIndex" : 1, //Which ability to adapt (1 = primary, 2 = secondary)
	
    //The new stats which will overwrite the primary ability
    "newAbility" : {
      "projectileType" : "starforge-imperviumboltheavy",
      "projectileParameters" : {
      },
      
      "projectileCount" : 1,
      
      "fireType" : "auto",
      "fireSound" : "altFire",
	
      "baseDps" : 7.25,	
      "fireTime" : 1.75,
      "energyUsage" : 50,
      "inaccuracy" : 0.0
    },

    "stances" : {
      "load" : {
        "duration" : 1,
        "frontArmFrame": "idle.3",
        "backArmFrame": "fall.1",
        "armRotation" : 20,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0.75],
        "twoHanded" : true,

        "animationStates" : {
          "gun" : "fire"
        },

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
