{
  "itemName" : "starforge-rimestealer",
  "level" : 6,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An everfrosting blade that steals the heat of its victims to keep its edge.",
  "shortdescription" : "Rimestealer",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Highbrand"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "highbrand", "greatsword" ],

  "inventoryIcon" : "starforge-rimestealer.png",

  "animation" : "/items/active/weapons/melee/highbrand/starforge-highbrand.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starforge-rimestealer.png",
    "bladeFullbright" : "",
	
    "swoosh" : "ice"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_ice1.ogg", "/sfx/melee/swing_broadsword_ice2.ogg", "/sfx/melee/swing_broadsword_ice3.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword_ice1.ogg", "/sfx/melee/swing_shortsword_ice2.ogg", "/sfx/melee/swing_shortsword_ice3.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword_ice1.ogg", "/sfx/melee/swing_broadsword_ice2.ogg", "/sfx/melee/swing_broadsword_ice3.ogg" ],
      "fire4" : [ "/sfx/melee/swing_shortsword_ice1.ogg", "/sfx/melee/swing_shortsword_ice2.ogg", "/sfx/melee/swing_shortsword_ice3.ogg" ],
      "fire5" : [ "/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "starforge-highbrandcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 13,
    "stanceSpeedFactor" : 1.2,
    "swingPitchFactor" : 0.7,
    "energyUsage" : 30,
    "damageConfig" : {
      "damageSourceKind" : "icebroadsword",
      "statusEffects" : [ "frostslow" ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },

    "stances" : {
      "idle" : {
        "weaponRotation" : 42,
        "weaponOffset" : [-0.25, 0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
