{
  "itemName" : "starforge-vanguardgrenade",
  "level" : 5,
  "price" : 1000,
  "maxStack" : 999,
  "rarity" : "Rare",
  "description" : "Experimental longbow technology that teleports the grenade to its destination",
  "shortdescription" : "Vanguard Grenade",
  "tooltipKind" : "starforge-uniquegun",
  "manufacturer" : "unboundArmaments",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Throwable"
  },
  "twoHanded" : false,
  "itemTags" : [ "starforge", "weapon", "ranged", "throwable", "unbound" ],

  "inventoryIcon" : "starforge-vanguardgrenade.png",

  "animation" : "/items/active/weapons/ranged/throwable/starforge-throwable.animation",
  "animationParts" : {
    "middle" : "starforge-vanguardgrenade.png"
  },
  "animationCustom" : {
	  "sounds" : {
      "throw" : [ "/sfx/objects/apexcoolcomputer_switchon.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/ranged/throwable/starforge-throwable.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "starforge-throwprojectile",
  "primaryAbility" : {
    "baseDps" : 5,
    "cooldownTime" : 0.2,
	
    //"hideItemWhileIdle" : true,

    "consumeCount" : 1,
    
    "inaccuracy": 0.01,
    "projectileCount" : 1,
    "projectileType" : "starforge-vanguardgrenade",
    "projectileParameters" : {
      "speed" : 45
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
