{
  "itemName": "starforge-multisplinter",
  "price": 3000,
  "maxStack": 1,
  "rarity": "Legendary",
  "fixedLevel" : false,
  "description": "A brutal crossbow loading multiple arrows at once for a spreaded blast.",
  "shortdescription": "^#FFBC47;Multi Splinter^reset;",
  "tooltipKind": "starforge-uniquegun",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Crossbow"
  },
  "twoHanded": true,
  "level": 6,
  "itemTags" : [ "starforge", "weapon", "ranged", "pistol", "crossbow" ],
  "learnBlueprintsOnPickup" : [ "starforge-multisplinter" ],

  "inventoryIcon": "starforge-multisplinter.png:idle",

  "animation": "/items/active/weapons/ranged/legendary/twinshot/starforge-twinshot.animation",
  "animationParts": {
    "butt": "",
    "middle": "starforge-multisplinter.png",
    "barrel": "",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/starforge-bowgunaltfire.ogg"]
    }
  },
  
  "baseOffset" : [0.325, 0.25],
  "muzzleOffset" : [1.125, 0.25],
  
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "elementalType": "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime": 0.855,
    "baseDps": 8,
    "energyUsage": 30,
    "inaccuracy": 0.1,
    "projectileCount" : 5,

    "fireType" : "auto",

    "projectileType": "starforge-imperviumbolt",
    "projectileParameters": {
      "speed" : [90, 110],
      "timeToLive" : 3,
      "stickToTargetTime" : 1,
      "knockback": 3
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "animationStates" : {
          "reload" : "fire"
        },

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "animationStates" : {
          "reload" : "reload"
        },

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/starforge-builduniqueweapon.lua"
}