{
  "itemName" : "starforge-elpisslopedpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "common",
  "inventoryIcon" : "elpisslopedpanel.png",
  "shortdescription" : "Elpis Sloped Panel",
  "description" : "A clean hull panel made to fit complex Elpis structures.",
  "glitchDescription" : "Confused. It is so shiny I expected to see my reflection.",
  "floranDescription" : "Shiny ssurface.",
  "novakidDescription" : "Elpis sure knows how to make themselves known. Building is shinier than me!",

  "materialId" : 2917
}
