{
  "itemName" : "starforge-elpisflooring",
  "price" : 0,
  "category" : "block",
  "rarity" : "common",
  "inventoryIcon" : "elpisflooring.png",
  "shortdescription" : "Elpis Flooring",
  "description" : "A shiny flooring polished to perfection. Used in Elpis structures.",
  "glitchDescription" : "Confused. It is so shiny I expected to see my reflection.",
  "floranDescription" : "Shiny ssurface.",
  "novakidDescription" : "Elpis sure knows how to make themselves known. Building is shinier than me!",

  "materialId" : 2915
}
