{
  "projectileName" : "starforge-nightshardspinning",
  "image" : "starforge-nightshard.png",
  "physics" : "grenade",
  "animationCycle" : 0.25,
  "bounces" : 1,
  "frameNumber" : 1,
  "pointLight" : false,
  "flippable" : true,
  "supportsProcessing" : true,
  "piercing" : true,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    },
  	{
      "action" : "particle",
      "rotate" : true,
      "specification" : "shadowsmoke"
    },
  	{ 
      "action" : "particle",
      "rotate" : true,
      "specification" : "shadowsmoke"
    },
  	{ 
      "action" : "particle",
      "rotate" : true,
      "specification" : "shadowsmoke"
    }
  ],
  "periodicActions" : [
  	{ 
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : "shadowsmoke"
    }
  ],
  "power" : 5.0,
  "speed" : 65,
  "damageKind" : "dagger",
  "emitters" : [ ],
  "statusEffects" : [ ],
  "timeToLive" : 2,

  "scripts" : ["/projectiles/scripts/starforge-spin.lua"],
  "orientationLocked" : true,
  "pointToLight" : true,
  "countMovementDirection" : true,
  "spinRate" : 0.5,
  "minSpinSpeed": 25,
  "spinDirection" : -1
}
