{
  "projectileName" : "starforge-nightshard",
  "image" : "starforge-nightshard.png",
  "physics" : "arrownosticky",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : false,
  "flippable" : true,
  "supportsProcessing" : true,
  "piercing" : false,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    },
  	{ 
      "action" : "particle",
      "rotate" : true,
      "specification" : "shadowsmoke"
    }
  ],
  "actionOnReap" : [
  	{
      "action" : "particle",
      "rotate" : true,
      "specification" : "shadowsmoke"
    },
  	{ 
      "action" : "particle",
      "rotate" : true,
      "specification" : "shadowsmoke"
    }
  ],
  "periodicActions" : [
  	{ 
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : "shadowsmoke"
    }
  ],
  "power" : 5.0,
  "speed" : 65,
  "damageKind" : "dagger",
  "emitters" : [ ],
  "statusEffects" : [ ],
  "timeToLive" : 4,

  "scripts" : ["/projectiles/scripts/starforge-bounceprojectile.lua"],
  "bounceConfig" : {
    "projectileType" : "starforge-nightshardspinning",
    "projectileParameters" : {},
    "inheritDamageFactor" : 1,
    "inheritSpeedFactor" : 0.5,
    "angleAdjust" : -130,
    "angleVariation" : 7
  }
}
