{
  "itemName": "starforge-unboundsilencedpistol",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "A silenced pistol, used for covert ops and its ability to slow its targts.",
  "shortdescription": "\"Whisper\" SP",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Silenced Pistol"},
  "twoHanded": false,
  "level": 5,
  "itemTags": [ "weapon", "ranged", "pistol" ],
  "manufacturer" : "unboundarmaments",
  "inventoryIcon": "unboundsilencedpistol.png:idle",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundsilencedpistol.png",
    "barrel": "",
  	"middleFullbright": "",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketsmoke" }
        ]
      },
      "casing" : {
		    "offsetRegion" : [0.125, 0.5, 0.125, 0.5],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/mp3.ogg"
      ]
    }
  },
  
  "baseOffset" : [0.625, 0.125],
  
  "muzzleOffset" : [1.5, 0.3125],
  
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "elementalType": "ice",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime": 0.42,
    "baseDps": 4,
    "energyUsage": 15,
    "inaccuracy": 0.001,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "starforge-icebulletstatus",
    "projectileParameters": {
      "knockback": 2
    },
    "animatedFire" : true,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 1,
        "weaponRotation" : 2,
        "twoHanded" : false,
        "burstParticleEmitters": [ "casing" ],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 1,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/starforge-builduniqueweapon.lua"
}