{
  "projectileName" : "starforge-embershard",
  "image" : "embershard.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/mediumflamefire/mediumflamefire.animation",
                "approach" : [0.5, 0.5],
                "timeToLive" : 0.4,
                "variance" : {
                  "timeToLive" : 0.15,
                  "position" : [0.5, 0.5],
                  "initialVelocity" : [1, 1],
                  "rotation" : 180
                }
              }
            }
          ]
        },
        {
          "action" : "spark"
        }
      ]
    }
  ],
  "power" : 1.0,
  "speed" : 25,
  "statusEffects" : [ "burning" ],
  "damageKind" : "firehammer",
  "emitters" : [ "fireplasma" ],
  "timeToLive" : 0.6,

  "renderLayer" : "Monster+50"
}
