{
  "itemName": "starforge-crackshot",
  "price": 1500,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "The pain of recoil is only as long as his short-term memory. Mere seconds.",
  "shortdescription" : "Crackshot",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Shotgun"
  },
  "twoHanded": true,
  "level" :  6,
  "fixedLevel" : false,
  "itemTags" : [ "starforge", "weapon", "ranged", "shotgun" ],
  "inventoryIcon": "starforge-crackshot.png:idle",
  
  "animation": "/items/active/weapons/ranged/starforge-gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "starforge-crackshot.png",
    "barrel": "",
	  "middleFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash/starforge-firemuzzleflash.png"
  },
  "animationCustom": {
    "animatedParts" : {
      "stateTypes" : {
        "altSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "fire" : {
              "frames" : 3,
              "cycle" : 0.08,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        },
        "gun" : {
          "default" : "idle",
          "states" : {
            "idle" : {},
            "reload" : {
              "frames" : 2,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },

      "parts" : {
        "middleFullbright" : {
          "properties" : {
            "offset" : [1.25, 0.25]
          }
        },
        "middle" : {
          "properties" : {
            "centered" : true,
            "offset" : [0, 0], // x offset is set dynamically
            "transformationGroups" : ["weapon"]
          },

          "partStates" : {
            "gun" : {
              "idle" : {
                "properties" : {
                  "image" : "<partImage>:idle"
                }
              },
              "reload" : {
                "properties" : {
                  "image" : "<partImage>:reload.<frame>"
                }
              }
            }
          }
        },
        "altSwoosh" : {
          "properties" : {
            "zLevel" : -3,
            "centered" : true,
            "offset" : [1.25, -0.75],
            "transformationGroups" : ["weapon", "swoosh"]
          },
          "partStates" : {
            "altSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/swoosh/starforge/jab/jab-physical.png:<frame>",
                  "damageArea" : [[-1.5, 0], [-1, 1], [1, 1], [1, 0], [1, -1], [-1, -1]]
                }
              }
            }
          }
        }
      }
    },
    "transformationGroups" : {
      "swoosh" : {}
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		    "offsetRegion" : [-2.125, 0.125, -2.125, 0.125],
        "particles" : [
          { "particle" : "starforge-unboundfireshell" },
          { "particle" : "rocketbarrelpuff" }
        ]
      },
      "altSwoosh" : {
        "active" : false,
        "emissionRate" : 5,
        "transformationGroups" : ["swoosh"],
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : []
      }
    },
    "sounds": {
  	  "altFire" : [ "/sfx/melee/swing_hammer.ogg" ],
      "fire": [ "/sfx/gun/starforge-silverserpentfire.ogg" ]
    }
  },
  
  "baseOffset" : [1.25, 0.25],
  "muzzleOffset": [1.25, 0.25],
  
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "elementalType": "physical",
  
  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",
	
    "fireTime": 0.35,
    "baseDps": 12,
    "energyUsage": 25,
    "inaccuracy": 0.09,
	
    "projectileCount": 5,
    "fireType": "auto",
    "projectileType": "starforge-silverserpentbullet",
    "projectileParameters": {
	    "armourPiercingFactor" : 0.6,
      "speed" : [150, 185],
      "knockback": 12
    },
    "animatedFire" : true,
    "knockbackForce" : 15,
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.0125,
        "armRotation" : 15,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 15,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbility" : {
    "name" : "Stock Bash",
    "scripts" : ["/items/active/weapons/melee/abilities/starforge-meleeslash.lua"],
    "class" : "StarforgeMeleeSlash",

    "fireTime" : 1,
    "baseDps" : 5,
    "damageConfig" : {
      "damageSourceKind" : "fist",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 15,
      "timeoutGroup" : "primary"
    },

    "stances" : {
      "windup" : {
        "duration" : 0.2,
        "armRotation" : 75,
        "weaponRotation" : 75,
        "twoHanded" : true,
        "weaponOffset" : [-0.125, 0.125],
        "frontArmFrame" : "run.2",
        "backArmFrame" : "run.2",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 45,
        "weaponRotation" : 100,
        "twoHanded" : true,
        "weaponOffset" : [-0.125, 0.125],
        "frontArmFrame" : "run.2",
        "backArmFrame" : "run.2",

        "swooshRotation" : -170,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}