{
  "itemName" : "starforge-sanguine",
  "price" : 3000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Cursed, forever hungry, leaving only a lifeless husk left of those who wield it.",
  "shortdescription" : "Sanguine",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Katana"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "broadsword", "katana", "yukai" ],

  "inventoryIcon" : "starforge-sanguine.png:inactive",

  "animation" : "starforge-sanguine.animation",
  "animationParts" : {
    "sword" : "starforge-sanguine.png",
    "swordfullbright" : "starforge-sanguinefullbright.png",
    
    "tassel" : "starforge-sanguinetassel.png",
    "tassel2" : "starforge-sanguinetassel.png",
    "tassel3" : "starforge-sanguinetassel.png",
    "tassel4" : "starforge-sanguinetassel.png",
	
    "swoosh" : "physical"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua", "/items/active/weapons/starforge-hangingparts.lua"],
  "hangingParts" : {
    "tassel2" : "tassel2",
    "tassel3" : "tassel3",
    "tassel4" : "tassel4"
  },
  "shakeVelocity" : 3,

  //INACTIVE and ACTIVE stats
  "canEmpower" : true,
  "partForActive" : "sword",
  "inactiveBaseDps" : 9.5,
  "activeBaseDps" : 14,
  "inactiveEnergyUsage" : 0,
  "activeEnergyUsage" : 15,
  "empoweredDamageConfig" : {
    "damageSourceKind" : "broadsword",
    "knockbackMode" : "aim",
    "timeout" : 0.25,
    "statusEffects" : ["starforge-lightbleeding"]
  },
  "activeSwooshPrefix" : "empowered",

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/abilities/starforge-meleecombo.lua"],
    "class" : "StarforgeMeleeCombo",

    "fireTime" : 0.75,
    "baseDps" : 12,
	
	  "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.80,
        "knockback" : 12.5
      },
      {
        "baseDamageFactor" : 0.85,
        "knockback" : 12.5
      },
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.85,
        "knockback" : 12.5
      },
      {
        "baseDamageFactor" : 1,
        "knockback" : 15
      }
    ],
	
	  "comboSteps" : 5,
	
  	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, -5.0],
      [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0]
    ],

	  "stances" : {
      //IDLE - DEFAULT
      "idle" : {
        "armRotation" : -105,
        "weaponRotation" : 5,
        "twoHanded" : false,
		
        "allowRotate" : false,
        "allowFlip" : true,
		    "aimAngle" : 0
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.1,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "continueStep" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },

      "windup2" : {
        "duration" : 0.05,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire2" : {
        "duration" : 0.35,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      //SWEEP
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : -110,
        "weaponRotation" : 220,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
		    "comboDirectives" : "flipx"
      },
      "fire3" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : -80,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
        
        "overSwing" : -0.05,
		    "comboDirectives" : "flipx"
      },
      "wait3" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : -80,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
		    "comboDirectives" : "flipx"
      },
	  //UPSLASH
      "windup4" : {
        "duration" : 0.2,
        "armRotation" : -90,
        "weaponRotation" : -170,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
		    "comboDirectives" : "flipx"
      },
      "preslash4" : {
        "duration" : 0.025,
        "armRotation" : -45,
        "weaponRotation" : -140,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    	"comboDirectives" : "flipx"
      },
      "fire4" : {
        "duration" : 0.255,
        "armRotation" : 45,
        "weaponRotation" : -125,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		    "comboDirectives" : "flipx"
      },
      "wait4" : {
        "duration" : 0.2,
        "armRotation" : 45,
        "weaponRotation" : -125,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,
		
		    "comboDirectives" : "flipx"
      },
      //DOWNCUT
      "windup5" : {
        "duration" : 0.25,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash5" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire5" : {
        "duration" : 0.35,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	  }
  },

  "altAbility" : {
    "name" : "Blood Ritual",
    "scripts" : ["/items/active/weapons/melee/abilities/other/activateblade/starforge-activateblade.lua"],
    "class" : "StarForgeActivateBlade",

    "energyResource" : "health",
    "energyPerSecond" : 25,
	  "minimumEnergy" : 30,		//Stop when at this health
	
    "durationBefore" : 0.2,
    "durationAfter" : 0.5,

    "baseDamage" : 10,
    "projectileType" : "starforge-sanguinebolt",
    "projectileParameters" : {},

    "swooshAnim" : "altfire",

    "cooldownTime" : 1.0,

    "stances" : {
      "activate" : {
        "armRotation" : 90,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "weaponOffset" : [0.5, -0.375],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
