{
  "itemName" : "starforge-hazedart",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "It whispers a promise of sleep, its thorns breaching shrouds of malignant fog.",
  "shortdescription" : "Hazedart",
  "tooltipKind" : "starforge-uniquegun",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Needlegun"
  },
  "twoHanded" : true,
  "level" : 6,
  "fixedLevel" : false,
  "itemTags" : [ "starforge", "weapon", "ranged", "assaultrifle" ],
  
  "inventoryIcon" : "starforge-hazedart.png:slide.1",
  "animation": "/items/active/weapons/ranged/unique/mauricessidearm/mauricessidearm.animation",
  "animationParts" : {
    "butt": "",
    "middle": "starforge-hazedart.png",
    "barrel": "",
	  "middleFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-withermuzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "altSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "fire" : {
              "frames" : 3,
              "cycle" : 0.09,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "muzzleFlash" : {
          "properties" : {
            "fullbright" : false
          }
        },
        "altSwoosh" : {
          "properties" : {
            "zLevel" : -3,
            "centered" : true,
            "offset" : [1.125, -0.125],
            "transformationGroups" : ["swoosh"]
          },
          "partStates" : {
            "altSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/swoosh/starforge/stab/stab-wither.png:<frame>",
                  "damageArea" : [[-3.75, 1.5], [-1.875, 2.25], [0.75, 2.25], [3, 1.25], [3.75, -0.15], [3.75, -1.675], [3, -2.375], [0, -1.875]]
                }
              }
            }
          }
        }
      }
    },
    "transformationGroups" : {
      "swoosh" : {}
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 1,
        "transformationGroups" : ["muzzle"],
		    "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      },
      "altSwoosh" : {
        "active" : false,
        "emissionRate" : 5,
        "transformationGroups" : ["swoosh"],
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : []
      }
    },
    "sounds": {
  	  "altFire" : [ "/sfx/melee/swing_hammer.ogg" ],
      "fire": ["/sfx/npc/monsters/monster_bite1.ogg"],
	  "unholsterTwirl" : [ "/sfx/interface/item_equip.ogg" ]
	  }
  },
  
  "baseOffset" : [0.25, -0.125],
  "muzzleOffset" : [0.75, 0.25],
  
  "scripts" : [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  
  "elementalType" : "starforge-wither",
  
  "primaryAbility" : {
    "scripts" : [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class" : "StarforgeGunFire",
	
    "fireTime" : 0.18,
    "baseDps" : 9,
    "energyUsage" : 25,
    "inaccuracy" : 0.009,
    "projectileCount" : 1,
	
    "fireType" : "auto",
    "projectileType": "starforge-witherneedle",
    "projectileParameters": {},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "unholsterTwirl" : {
        "duration" : 0.35,
        "armRotation" : -25,
        "weaponRotation" : -180,
		    "weaponOffset" : [-0.25, -0.125],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }, 
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.18,
        "armRotation" : 2,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "altAbility" : {
    "name" : "Needleswipe",
    "scripts" : ["/items/active/weapons/melee/abilities/starforge-meleeslash.lua"],
    "class" : "StarforgeMeleeSlash",
    
    "fireTime" : 0.95,
    "baseDps" : 5.5,
    "damageConfig" : {
      "damageSourceKind" : "starforge-wither",
      "statusEffects" : [ "starforge-wither" ],
      "knockbackMode" : "aim",
      "knockback" : 25,
      "timeoutGroup" : "primary"
    },

    "stances" : {
      "windup" : {
        "duration" : 0.2,
        "armRotation" : 85,
        "weaponRotation" : 3,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : 15,
        "weaponRotation" : 15,
        "twoHanded" : false,

		    "swooshRotation" : -20,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "transitionState" : {
        "duration" : 0.4,
        "armRotation" : 15,
        "weaponRotation" : -325,
		    "weaponOffset" : [-0.25, -0.125],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}