{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire4" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire5" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "ability" : {
    "name" : "Combo Slash",
    "type" : "starforge-highbrandcombo",
    "scripts" : ["/items/active/weapons/melee/abilities/starforge-meleecombo.lua"],
    "class" : "StarforgeMeleeCombo",

    "comboSteps" : 5,

    "flashTime" : 0.2,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0.75, 0.0, 6.25, 8.0],
      [-10.0, -1.5, 8.5, 3.0],
      [0.75, 0.0, 6.25, -8.0],
      [3.0, -0.5, 8.5, 4.0],
      [1, -1.0, 10.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,
    "stanceSpeedFactor" : 1,
    "swingPitchFactor" : 0.6,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 1.2,
    "baseDps" : 11.5,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.15,
        "knockback" : 20
      },
      {
        "baseDamageFactor" : 0.95,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.25,
        "knockback" : 20
      },
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.35,
        "knockback" : 25
      }
    ],

    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : 15,
        "weaponRotation" : 35,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : true,

        "weaponOffset" : [-0.25, 0.25],

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup1" : {
        "duration" : 0.4,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.425,
        "armRotation" : -55,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "swooshRotation" : 40,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -50,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.25,
        "armRotation" : -40,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -110,
        "weaponRotation" : -160,
        "aimAngle" : 0,
        "twoHanded" : true,

        "swooshRotation" : 20,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -110,
        "weaponRotation" : -160,
        "aimAngle" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup3" : {
        "duration" : 0.35,
        "armRotation" : -110,
        "weaponRotation" : -160,
        "twoHanded" : true,
		
		    "comboDirectives" : "?flipx",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash3" : {
        "duration" : 0.025,
        "armRotation" : 5,
        "weaponRotation" : -80,
        "weaponOffset" : [0, 0.125],
        "twoHanded" : true,
		
		    "comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : 65,
        "weaponRotation" : -120,
        "weaponOffset" : [0, 0.125],
        "twoHanded" : true,

        "swooshRotation" : -40,
		
		    "comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait3" : {
        "duration" : 0.2,
        "armRotation" : 35,
        "weaponRotation" : -35,
        "weaponOffset" : [0, 0.125],
        "twoHanded" : true,
		
		    "comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup4" : {
        "duration" : 0.25,
        "armRotation" : 30,
        "weaponRotation" : -75,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire4" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait4" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 0],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup5" : {
        "duration" : 0.25,
        "armRotation" : -150,
        "weaponRotation" : 25,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire5" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
