{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },
  "animatedParts": {
    "stateTypes": {
      "firing": {
        "default": "off",
        "states": {
          "off": {},
          "fire": {
            "frames": 2,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "off"
          }
        }
      },
      "reload": {
        "default": "idle",
        "states": {
          "idle": {},
          "fire": {
            "frames": 2,
            "cycle": 0.2
          },
          "reload": {
            "frames": 4,
            "cycle": 0.4,
            "mode": "transition",
            "transition": "idle",
            "properties" : {
              "immediateSound" : "/sfx/gun/starforge-bowgundraw.ogg"
            }
          }
        }
      }
    },
    "parts": {
      "middle": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "offset": [0, 0],
          "transformationGroups": ["weapon"]
        },
        "partStates": {
          "reload": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle"
              }
            },
            "fire": {
              "properties": {
                "image": "<partImage>:fire.<frame>"
              }
            },
            "reload": {
              "properties": {
                "image": "<partImage>:reload.<frame>"
              }
            }
          }
        }
      },
      "muzzleFlash": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "offset": [
            0.75,
            0
          ],
          "fullbright": true,
          "transformationGroups": [
            "muzzle"
          ]
        },
        "partStates": {
          "firing": {
            "fire": {
              "properties": {
                "image": "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "rotationGroups": {
    "weapon": {
      "angularVelocity": 0
    }
  },
  "transformationGroups": {
    "weapon": {},
    "muzzle": {}
  },
  "particleEmitters": {
    "muzzleFlash": {
      "transformationGroups": [
        "muzzle"
      ],
      "offsetRegion": [
        0,
        0,
        0,
        0
      ],
      "particles": []
    }
  },
  "lights": {
    "muzzleFlash": {
      "active": false,
      "position": [
        0,
        0
      ],
      "color": [
        0,
        0,
        0
      ]
    }
  },
  "sounds": {
    "fire": []
  }
}