{
  "itemName": "starforge-silentneedle",
  "price": 3000,
  "maxStack": 1,
  "rarity": "Legendary",
  "fixedLevel" : false,
  "description": "A common form of hidden arms, this one given to especially talented Glitch for covert ops.",
  "shortdescription": "^#FFBC47;Silent Needle^reset;",
  "tooltipKind": "starforge-uniquegun",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Crossbow"
  },
  "twoHanded": false,
  "level": 6,
  "itemTags" : [ "starforge", "weapon", "ranged", "pistol", "crossbow" ],
  "learnBlueprintsOnPickup" : [ "starforge-silentneedle" ],

  "inventoryIcon": "starforge-silentneedle.png:idle",

  "animation": "/items/active/weapons/ranged/legendary/twinshot/starforge-twinshot.animation",
  "animationParts": {
    "butt": "",
    "middle": "starforge-silentneedle.png",
    "barrel": "",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "animatedParts": {
      "stateTypes": {
        "reload": {
          "states": {
            "fire": {
              "cycle": 0.15
            },
            "reload": {
              "cycle": 0.3
            }
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/gun/bow_loose_perfect.ogg"]
    }
  },
  
  "baseOffset" : [0.125, -0.0625],
  "muzzleOffset" : [0.25, 0.0],

  "handGrip" : "outside",
  
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "elementalType": "physical",
  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",
    "fireTime": 0.4,
    "baseDps": 4,
    "energyUsage": 30,
    "inaccuracy": 0.01,
    "projectileCount" : 1,
    "fireType" : "auto",
    "projectileType": "starforge-imperviumbolt",
    "projectileParameters": {
      "timeToLive" : 2,
      "stickToTargetTime" : 2,
      "knockback": 1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "animationStates" : {
          "reload" : "fire"
        },

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 1,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "animationStates" : {
          "reload" : "reload"
        },

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/starforge-builduniqueweapon.lua"
}