{
  "itemName" : "starforge-blightfang",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A blade wrought with blight, it may have known another name, though it lost now.",
  "shortdescription" : "Blightfang",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Broadsword"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "broadsword" ],
  //"learnBlueprintsOnPickup" : [ "starforge-blightfang" ],

  "inventoryIcon" : "starforge-blightfang.png",

  "animation" : "/items/active/weapons/melee/broadsword/starforge-broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starforge-blightfang.png",
    "bladeFullbright" : "",
	
    "swoosh" : "wither"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "fire" : {
                "properties" : {
                  "offset" : [-0.25, 2.625]
                }
              },
              "fire2" : {
                "properties" : {
                  "offset" : [3, 1]
                }
              },
              "fire3" : {
                "properties" : {
                  "offset" : [-0.25, 2.625]
                }
              },
              "fire4" : {
                "properties" : {
                  "offset" : [3.5, 0]
                }
              }
		        }
          }
        }
      }
    },
    "particleEmitters" : {
      "chargeShockwave" : {
        "active" : false,
        "particles" : []
      }
    },

    "sounds" : {
      "chargeShockwave" : [],
      "shockwaveImpact" : [ "/sfx/gun/starforge_tidalfrostblast.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "starforge-wither",

  "primaryAbilityType" : "starforge-broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 10,
    "damageConfig" : {
      "statusEffects" : [ "starforge-wither" ],
      "damageSourceKind" : "starforge-wither"
    }
  },

  "altAbility" : {
    "scripts" : ["/items/active/weapons/melee/abilities/other/shockwave/starforge-shockwave.lua"],
    "class" : "StarforgeShockwave",
    "name" : "Earthrot",

    "energyUsage" : 100.0,
    "cooldownTime" : 3.5,

    "chargeTime" : 0.75,
    "minChargeTime" : 0.5,
    "projectileType" : "starforge-witheredground",
    "projectileParameters" : {
      "timeToLive" : 8,
      "power" : 5
    },
    "shockWaveBounds" : [-0.4, -1.375, 0.4, 0.0],
    "shockwaveHeight" : 1.375,
    "maxDistance" : 0,
    "bothDirections" : true,
    "targetDirection" : [0, -1],
    "impactLine" : [[0.0, 0.0], [0.0, -10]],
    "yOffset" : -1.5,

    "stances" : {
      "windup" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "endArmRotation" : 110,
        "endWeaponRotation" : -235,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.35,
        "armRotation" : -10,
        "weaponRotation" : -170,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
