{
  "itemName" : "starforge-orblade",
  "price" : 1000,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A dagger fashioned from the shells and blade of an Orbide infused with the toxic hive.",
  "shortdescription" : "Orblade",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : [ "starforge", "weapon", "melee", "quickblade", "dagger" ],
  "tooltipFieldsOverride" : {
    "subtitle" : "Quickblade"
  },

  "inventoryIcon" : "starforge-orblade.png:idle",

  "animation" : "/items/active/weapons/melee/dagger/starforge-quickblade.animation",
  "animationParts" : {
    "blade" : "starforge-orblade.png",
	
    "swoosh" : "poison"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "blade" : {
          "default" : "idle",
          "states" : {
            "idle" : {},
            "charge" : {
              "frames" : 8,
              "cycle" : 0.7,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "blade" : {
          "properties" : {
            "zLevel" : 0,
            "centered" : true,
            "offset" : [0.125, 1.625],
            "transformationGroups" : ["weapon"],
            "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
          },
          "partStates" : {
            "blade" : {
              "idle" : {
                "properties" : {
                  "image" : "<partImage>:idle<comboDirectives><paletteSwaps>?<directives>?<bladeDirectives>"
                }
              },
              "charge" : {
                "properties" : {
                  "image" : "<partImage>:charge.<frame><comboDirectives><paletteSwaps>?<directives>?<bladeDirectives>"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ],
      "fire2" : [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ],
      "fire3" : [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ],
      "fire4" : [ "/sfx/melee/swing_broadsword_poison1.ogg", "/sfx/melee/swing_broadsword_poison2.ogg", "/sfx/melee/swing_broadsword_poison3.ogg" ],
      "fire5" : [ "/sfx/melee/swing_shortsword_poison1.ogg", "/sfx/melee/swing_shortsword_poison2.ogg", "/sfx/melee/swing_shortsword_poison3.ogg" ],

      "fireTrailDashCharge" : [ "/sfx/npc/monsters/orbide_windup.ogg" ],
      "iceTrailDashCharge" : [ "/sfx/npc/monsters/orbide_windup.ogg" ],
      "electricTrailDashCharge" : [ "/sfx/npc/monsters/orbide_windup.ogg" ],
      "poisonTrailDashCharge" : [ "/sfx/npc/monsters/orbide_windup.ogg" ],

      "fireTrailDashFire" : [ "/sfx/npc/monsters/orbide_charge.ogg" ],
      "iceTrailDashFire" : [ "/sfx/npc/monsters/orbide_charge.ogg" ],
      "electricTrailDashFire" : [ "/sfx/npc/monsters/orbide_charge.ogg" ],
      "poisonTrailDashFire" : [ "/sfx/npc/monsters/orbide_charge.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "starforge-daggercombo",
  "primaryAbility" : {
    "baseDps" : 6.5,
    
    "stanceSpeedFactor" : 0.9,
    "swingPitchFactor" : 1.2,
    
    "finisherHoldTime" : 0.25,
    "damageConfig" : {
      "damageSourceKind" : "poisondagger",
      "knockbackMode" : "aim",
      "timeout" : 0.25,
	    "statusEffects" : [ "weakpoison" ]
    }
  },

  "altAbilityType" : "traildash",
  "altAbility" : {
    "name" : "Orbide Dash",
    "dashTime" : 0.15,
    "dashSpeed" : 200,

    "trailInterval" : 2.0,
    "projectileType" : "starforge-shockwavespawner",
    "projectileParameters" : {
      "power" : 1,
      "damageType" : "NoDamage",
      "timeToLive" : 0.0,
      "projectileOffset" : [0, 2],
      "actionOnReap": [
        {
          "inheritDamageFactor": 1,
          "angleAdjust": 0,
          "fuzzAngle": 180,
          "type": "starforge-shockwavespawner",
          "config" : {
            "damageType" : "NoDamage",
            "speed" : 75,
            "timeToLive" : 0.01,
            "actionOnReap": [
              {
                "inheritDamageFactor": 1,
                "angleAdjust": 0,
                "fuzzAngle": 360,
                "type": "large<elementalType>cloud",
                "config" : {
                  "animationCycle" : 0.4,
                  "timeToLive" : 0.4,
                  "speed" : 0
                },
                "action": "projectile"
              }
            ]
          },
          "action": "projectile"
        }
      ]
    },
    "stances" : {
      "windup" : {
        "duration" : 0.85,
        "armRotation" : 75,
        "weaponRotation" : -65,
        "twoHanded" : false,

        "animationStates" : {
          "blade" : "charge"
        },

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "dash" : {
        "armRotation" : -15,
        "weaponRotation" : -60,
        "twoHanded" : false,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : false
      }
    } 
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
