{
  "itemName" : "starforge-scavenger",
  "price" : 1000,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A spellglaive made by Florans after stealing the crafting technique from the Yukai.",
  "shortdescription" : "Scavenger",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Spellglaive"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "spellglaive", "spear" ],
  "learnBlueprintsOnPickup" : [ "starforge-scavenger" ],

  "cursor" : "/cursors/starforge-spellglaivecursor.cursor",

  "inventoryIcon" : "scavenger.png",

  "animation" : "/items/active/weapons/melee/spellglaive/spellglaive.animation",
  "animationParts" : {
    "blade" : "scavenger.png",
	  "bladeFullbright" : "",
	
    "swoosh" : "poison",
	  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-poisonmuzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "properties" : {
            "fullbright" : true
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ],
      "fire2" : [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword_poison1.ogg", "/sfx/melee/swing_broadsword_poison2.ogg", "/sfx/melee/swing_broadsword_poison3.ogg" ],
      "fire4" : [ "/sfx/melee/swing_shortsword_poison1.ogg", "/sfx/melee/swing_shortsword_poison2.ogg", "/sfx/melee/swing_shortsword_poison3.ogg" ],
      
      "fireBolt" : [ "/sfx/gun/gristlegun1.ogg", "/sfx/gun/gristlegun2.ogg", "/sfx/gun/gristlegun3.ogg", "/sfx/gun/gristlegun4.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "starforge-spellglaivecombo",
  "primaryAbility" : {
    "baseDps" : 9.5,
    
    "stanceSpeedFactor" : 0.95,
    "swingPitchFactor" : 1.05,
    
    "damageConfig" : {
      "damageSourceKind" : "poisonbroadsword",
      "statusEffects" : [ "weakpoison" ]
    }
  },
  
  "altAbilityType" : "starforge-spellglaiveblast",
  "altAbility" : {
    "name" : "Spell Burst",
    "projectileType" : [ "starforge-leafpledgeleafspinning" ],
    "projectileParameters" : {
      "speed" : [25, 50],
      "damageKind" : "poisonbroadsword"
    },

    "projectileCount" : 2,
    "inaccuracy": 0.08,
    "baseDamage" : 2,
    "energyUsage" : 20,
    
    "fireTime" : 0.8,
    "fireType" : "burst",
    "burstTime" : 0.125,
    "burstCount" : 3
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}