{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/starforge-uniqueheader-shiny.png",
    "fileBody" : "/interface/tooltips/starforge-uniquebody2-shiny.png",
    "fileFooter" : "/interface/tooltips/starforge-uniquefooter2-shiny.png"
  },

  "levelTitleLabel" : {
    "type" : "label",
    "position" : [120, 154],
    "hAnchor" : "right",
    "value" : "^gray;lvl^reset;"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [130, 154],
    "hAnchor" : "right"
  },

  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 69],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 69],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 78],
    "hAnchor" : "left",
    "value" : "Attack Speed:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 78],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 87],
    "hAnchor" : "left",
    "value" : "Base Damage:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 87],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 66],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 124,
    "lineSpacing" : 1.0,
    "value" : "I am a bug. Please report me!"
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 154],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [115, 100],
    "file" : "",
    "centered" : false,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : ""
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 125],
    "file" : "",
    "centered" : true,
    "maxSize" : [84, 49],
    "minSize" : [84, 49]
  },
  
  //Custom field, Manufacturer Icon
  "manufacturerIconImage" : {
    "type" : "image",
    "position" : [7, 100],
    "file" : "",
    "centered" : false,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  }
}
