{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/starforge-uniqueheader.png",
    "fileBody" : "/interface/tooltips/starforge-uniquebody3.png",
    "fileFooter" : "/interface/tooltips/starforge-uniquefooter3.png"
  },

  "levelTitleLabel" : {
    "type" : "label",
    "position" : [120, 164],
    "hAnchor" : "right",
    "value" : "^gray;lvl^reset;"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [130, 164],
    "hAnchor" : "right"
  },

  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 98],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 98],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 89],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 89],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 80],
    "hAnchor" : "left",
    "value" : "Energy Per Shot:"
  },
  "energyPerShotLabel" : {
    "type" : "label",
    "position" : [130, 80],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 71],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 71],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 66],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 124,
    "lineSpacing" : 1.0,
    "value" : "I am a bug. Please report me!"
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 164],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [115, 110],
    "file" : "",
    "centered" : false,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : ""
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 135],
    "file" : "",
    "centered" : true,
    "maxSize" : [80, 40],
    "minSize" : [80, 40]
  },
  
  //Custom field, Manufacturer Icon
  "manufacturerIconImage" : {
    "type" : "image",
    "position" : [7, 110],
    "file" : "",
    "centered" : false,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  }
}
