{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/starforge-uniqueheader.png",
    "fileBody" : "/interface/tooltips/starforge-uniquebody.png",
    "fileFooter" : "/interface/tooltips/starforge-uniquefooter2.png"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 115],
    "file" : "",
    "centered" : true,
    "maxSize" : [84, 49],
    "minSize" : [84, 49]
  },
  "healthLabel" : {
    "type" : "label",
    "position" : [130, 77],
    "hAnchor" : "right",
    "value" : ""
  },
  "healthTitleLabel" : {
    "type" : "label",
    "position" : [9, 77],
    "hAnchor" : "left",
    "value" : "Shield Health:"
  },
  "cooldownLabel" : {
    "type" : "label",
    "position" : [130, 68],
    "hAnchor" : "right",
    "value" : ""
  },
  "cooldownTitleLabel" : {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "value" : "Cooldown Time:"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 66],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123,
    "lineSpacing" : 1.0,
    "value" : ""
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [120, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [107, 23],
    "file" : "/interface/money.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  }
}
