{
  "projectileName" : "starforge-imperviumbolt",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "imperviumbolt.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "emitters" : [],
  "statusEffects" : [ ],
  "damageKind" : "bow",
  "damagePoly" : [ [8, -0.12], [8.5, -0.12], [8.5, 0.12], [8, 0.12] ],
  "timeToLive" : 5,
  "pointLight" : true,
  "orientationLocked" : true,
  "power" : 5.0,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "piercing" : true,
  "speed" : 125,

  "advancedPeriodicActions" : [
    {
      "loopTime" : 0.01,
      "delayTime" : 0.01,
      "rotate" : true,
      "minimumVelocity" : 60,

      "action" : "particle",
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1.25,
        "color" : [175, 175, 175, 255],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [1.5, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.1,
	    	"initialVelocity" : [0.5, 0],
        "variance" : {
		      "size" : 0,
          "destructionTime" : 0.5,
          "initialVelocity" : [0.5, -0],
          "length" : 0
        }
      }
    }
  ],
  
  "scripts" : [ "/projectiles/scripts/starforge-stickingprojectile.lua", "/projectiles/scripts/starforge-advancedperiodicactions.lua" ],
  "damageMultiplierOnStick" : 0.1,
  "stickToTargetTime" : 4
}
