{
  "itemName": "starforge-unboundheadway",
  "price": 2500,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "An experimental and upgraded version of the Unbound assault rifle.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Headway\" AR ^yellow;^reset;",
  "tooltipKind": "starforge-unboundgun",
  "category": "assaultRifle",
  "tooltipFieldsOverride" : {"subtitle":"Unbound Rifle"},
  "twoHanded": true,
  "level" : 7,
  "itemTags": [
    "weapon",
    "ranged",
    "assaultrifle"
  ],
  "inventoryIcon": "unboundheadwayicon.png",
  "animation": "unboundheadway.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundheadway.png",
    "barrel": "",
	"middleFullbright": "unboundheadwayfullbright.png",
	"muzzleFlash": "muzzleflash.png"
  },
  "animationCustom": {
  "animatedParts" : { "parts" : {
      "grenadelauncher" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [-1.9, 0.7],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [0.75, -0.125],
          "image" : ""
        }
      }
    }},
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-2.1, 0.1, -2.1, 0.1],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      },
	  "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
		"burstCount": 2,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [-1, 0.7] },
          { "particle" : "rocketbarrelpuff", "offset" : [-1, 0.7] }
        ]
      }
    },
    "sounds": {
      "fire": [
         "/sfx/gun/starforge-sniper.ogg"
      ],
	  "altFire" : [ "/sfx/gun/grenade1.ogg" ]
    }
  },
  
  "baseOffset": [0.625, 0.3],
  "muzzleOffset": [2.4, 0.120],
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "electric",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/starforge-gunfire.lua"
    ],
    "class": "StarforgeGunFire",
    "fireTime": 0.22,
    "baseDps": 13,
    "energyUsage": 28,
    "inaccuracy": 0.003,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundelectricbullet",
    "projectileParameters": {
	  "speed" : 200,
      "knockback": 7,
	  "periodicActions" : [{
                  "rotate" : true,
                  "time" : 0.01,
                  "specification" : {
                    "fade" : 0.9,
                    "initialVelocity" : [20, 0],
                    "approach" : [60, 60],
                    "layer" : "back",
                    "destructionAction" : "shrink",
                    "fullbright" : true,
                    "variance" : {
                      "initialVelocity" : [5, 0],
                      "position" : [1, 0],
                      "timeToLive" : 0.2,
                      "size" : 0.2
                    },
                    "type" : "ember",
                    "destructionTime" : 0.1,
                    "size" : 1,
                    "color" : [214, 180, 255, 255],
                    "finalVelocity" : [0, 0],
                    "timeToLive" : 0.2,
                    "light" : [74, 0, 160]
                  },
                  "repeat" : true,
                  "action" : "particle"
                }]
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 2,
        "weaponOffset" : [-0.15, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 2,
        "weaponRotation": 2,
        "weaponOffset" : [-0.15, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  "altAbilityType" : "grenadelauncher",
    "altAbility" : {
    "name" : "Grenade Launcher",
    "type" : "grenadelauncher",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",
	"elementalConfig" : {
        "electric" : {
          "projectileType" : "starforge-unboundelecgrenade"
        }
      },
    "projectileParameters" : {
	"speed":45,
	"periodicActions" : []
	},
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "baseDamage" : 9,
    "energyUsage" : 22,
    "fireTime" : 1.7,
    "fireType" : "auto",

    "firePositionPart" : "grenadelauncher",
    "hidePrimaryMuzzleFlash" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}