{
  "projectileName" : "starforge-locustarrow",
  "physics" : "arrownosticky",
  "image" : "starforge-locustarrow.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "pointLight" : true,
  "emitters" : [ ],
  "statusEffects" : [
    "starforge-wither"
  ],
  "actionOnReap" : [
  	{
      "action" : "projectile",
      "type" : "starforge-withersmoke",
      "inheritDamageFactor" : 0.25,
      "config" : {
        "targetRandSpeed" : [0, 1]
      }
    },

    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/hivebomb_impact.ogg"
      ]
    },    

    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "projectile",
          "inheritDamageFactor" : 0.05,
          "type" : "starforge-blackrotswarm",
          "fuzzAngle" : 360,
          "config" : {
            "statusEffects" : [ "starforge-wither" ]
          }
        }
      ]
    }
  ],
  "periodicActions" : [
  	{ 
      "time" : 0.125,
      "repeat" : true,
      "action" : "projectile",
      "rotate" : true,
      "type" : "starforge-withersmoke",
      "config" : {
        "targetRandSpeed" : [1, 3]
      },
      "inheritDamageFactor" : 0.0125,
      "angleAdjust" : 180,
      "fuzzAngle" : 15
    }
  ],
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "starforge-wither",
  "timeToLive" : 10,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
