{
  "itemName": "starforge-unboundsmartpistol",
  "price": 1500,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A pistol housing a Vanguard patented smart tracking system and seeking rounds.",
  "shortdescription": "\"Assailant\" ^#69729E;VNGD SP^reset;",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Smart Pistol"},
  "twoHanded": false,
  "level": 6,
  "itemTags": [ "weapon", "ranged", "pistol" ],
  "manufacturer" : "unboundarmaments",
  "inventoryIcon": "unboundsmartpistol.png:idle",
  
  "cursor" : "/cursors/starforge-smartreticle.cursor",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundsmartpistol.png",
    "barrel": "",
	  "middleFullbright": "unboundsmartpistolfullbright.png",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash/starforge-electricmuzzleflash.png"
  },
  "animationCustom": {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
          "properties" : {
            "offset" : [0.125, 0.25]
          },
          "partStates" : {
            "gun" : {
              "idle" : {
                "properties" : {
                  "image" : "<partImage>:idle<target>"
                }
              },
              "reload" : {
                "properties" : {
                  "image" : "<partImage>:reload.<frame><target>"
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "casing" : {
		    "offsetRegion" : [-0.125, 0.5, -0.125, 0.5],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      }
    },
    "sounds": {
      "targetAcquired" : [ "/sfx/interface/sniper_mark_pitch1.ogg" ],
      "disengage" : [ "/sfx/interface/sniper_mark_stop2.ogg"],
      "fire": [ "/sfx/gun/starforge-unboundsmartpistol.ogg" ]
    }
  },
  "animationScripts" : [ "/items/active/effects/starforge-enhancedentitymarker.lua" ],
  
  "baseOffset" : [0.125, 0.25],
  
  "muzzleOffset" : [1.125, 0.125],
  
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "useTwoHandedWhileAlone" : true,    //if in one hand, and theres nothing in the other hand, twohand the weapon in the stance
  "elementalType": "electric",
  
  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua", "/items/active/weapons/ranged/abilities/starforge-smartlockongunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime": 0.4,
    "baseDps": 5.5,
    "energyUsage": 35,
    "inaccuracy": 0.05,
    "projectileCount" : 1,

    "fireType" : "auto",
    "projectileType": "starforge-smartelectricbullet",
    "projectileParameters": {
      "homingStartDelay" : 0.06,
      "baseHomingControlForce" : 2,
      "knockback": 3
    },

    "targetQueryDistance" : 8,
    "markLingerTime" : 2,
    "entityMarker" : {
      "markerImage" : "/items/active/weapons/ranged/abilities/markedshot/starforge-lockon.png"
    },
    "animatedFire" : true,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,
        "burstParticleEmitters": [ "casing" ],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/starforge-builduniqueweapon.lua"
}