{
  "itemName" : "starforge-kluexwarpriestback",
  "price" : 1200,
  "maxStack" : 1,
  "inventoryIcon" : "/items/armors/vanity/kluexwarpriest/icons.png:back",
  "rarity" : "Legendary",
  "category" : "backwear",
  "description" : "...",
  "shortdescription" : "Kluex Warpriest Wings",
  "tooltipKind" : "back",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    {
      "stat" : "biomeheatImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomecoldImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ],
  
  "builder" : "/items/buildscripts/starforge-buildexaltedarmour.lua"
}
