{
  "metadata" : {
    "name" : "starforge-withermicrodungeons",
	"species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "witherbonepile", "withermaw", "withersack", "withersack2", "witherruin", "witherasteroid", "withercrashedship", "witherpowerlines", "witherspires", "withergoopnet" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "witherbonepile",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "witherbonepile.json" ]
    },
	{
      "name" : "withermaw",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "withermaw.json" ]
    },
	{
      "name" : "witherruin",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "witherruin.json" ]
    },
	{
      "name" : "witherasteroid",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "witherasteroid.json" ]
    },
	{
      "name" : "withercrashedship",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "withercrashedship.json" ]
    },
	{
      "name" : "withergoopnet",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "withergoopnet.json" ]
    },
	{
      "name" : "witherpowerlines",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "witherpowerlines.json" ]
    },
	{
      "name" : "witherspires",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "witherspires.json" ]
    },
	{
      "name" : "withersack",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "withersack.json" ]
    },
	{
      "name" : "withersack2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "withersack2.json" ]
    }
  ]
}