{
  "metadata" : {
    "name" : "starforge-withermicrodungeons",
	"species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "witherbonepile", "withermaw", "withersack", "withersack2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "witherbonepile",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "witherbonepile.json" ]
    },
	{
      "name" : "withermaw",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "withermaw.json" ]
    },
	{
      "name" : "withersack",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "withersack.json" ]
    },
	{
      "name" : "withersack2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "withersack2.json" ]
    }
  ]
}