{
  "itemName" : "starforge-kitchenknife",
  "price" : 1000,
  "level" : 4,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sharp chef's knife.",
  "shortdescription" : "Chef's Knife",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : [ "starforge", "weapon", "melee", "quickblade", "dagger" ],
  "tooltipFieldsOverride" : {
    "subtitle" : "Quickblade"
  },

  "inventoryIcon" : "kitchenknife.png",

  "animation" : "/items/active/weapons/melee/dagger/starforge-quickblade.animation",
  "animationParts" : {
    "blade" : "kitchenknife.png",
	
    "swoosh" : "physical"
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "starforge-daggercombo",
  "primaryAbility" : {
    "baseDps" : 4.5,
    
    "stanceSpeedFactor" : 0.95,
    "swingPitchFactor" : 1.15,
    
    "finisherHoldTime" : 1,
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "knockbackMode" : "aim",
      "timeout" : 0.25,
	    "statusEffects" : [ "starforge-lightbleeding" ]
    }
  },
  "altAbilityType" : "flurry",
  "altAbility" : {
    "stances" : {
	    "idle" : {
	      "armRotation" : -90,
	      "weaponRotation" : 0,
	      "twoHanded" : false,
	      "weaponOffset" : [0, 0.5],

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
      "swing" : {
        "duration" : 0.1,
        "armRotation" : -15,
        "weaponRotation" : -75,
        "twoHanded" : false,
        "weaponOffset" : [0.0, 0.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
