{
  "itemName" : "starforge-kitchenknife",
  "price" : 1000,
  "level" : 4,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sharp chef's knife.",
  "shortdescription" : "Chef's Knife",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : [ "starforge", "weapon", "melee", "quickblade", "dagger" ],
  "tooltipFieldsOverride" : {
    "subtitle" : "Quickblade"
  },

  "inventoryIcon" : "kitchenknife.png?flipx",

  "animation" : "/items/active/weapons/melee/dagger/starforge-quickblade.animation",
  "animationParts" : {
    "blade" : "kitchenknife.png",
	
    "swoosh" : "physical"
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "starforge-daggercombo",
  "primaryAbility" : {
    "baseDps" : 6.5,
    
    "finisherHoldTime" : 2,
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "knockbackMode" : "aim",
      "timeout" : 0.25,
	    "statusEffects" : [ "starforge-lightbleeding" ]
    }
  },
  "altAbilityType" : "spearcharge",

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
