{
  "itemName" : "starforge-thronecleaver",
  "price" : 3000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Once a warlord’s claymore - now reborn to sunder kings in a single, burning arc.",
  "shortdescription" : "^orange;Thronecleaver^reset;",
  "tooltipKind" : "starforge-uniquesword",
  "category": "broadsword",
  "tooltipFieldsOverride" : {"subtitle":"Highbrand"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greatsword","highbrand"],

  "inventoryIcon" : "starforge-thronecleaver.png:extend.1",

  "animation" : "/items/active/weapons/melee/unique/beheader/starforge-beheader.animation",
  "animationParts" : {
    "sword" : "starforge-thronecleaver.png",
    "swordfullbright" : "starforge-thronecleaverfullbright.png",
	
    "swoosh" : "physical"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "physical",
  
  "primaryAbilityType" : "starforge-highbrandcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 15,
    "stanceSpeedFactor" : 1.5,
    "swingPitchFactor" : 0.5,
    "energyUsage" : 30,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ { "effect" : "starforge-stunned", "duration" : 0.5 } ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 15,
        "weaponRotation" : 30,
        "weaponOffset" : [-0.25, 0.25]
      }
    }
  },

  //INACTIVE and ACTIVE stats
  "canEmpower" : true,
  "inactiveBaseDps" : 12,
  "activeBaseDps" : 13,
  "inactiveEnergyUsage" : 0,
  "activeEnergyUsage" : 25,
  "partForActive" : "sword",
  "empoweredDamageConfig" : {
    "damageSourceKind" : "broadsword",
    "statusEffects" : [ "starforge-morehealthmoredamage" ],
    "knockbackMode" : "facing",
    "timeout" : 0.5
  },
  
  "empoweredStatusEffects" : ["starforge-morehealthmoredamage"],

  "altAbility" : {
    "name" : "Vital Heat",
    "scripts" : ["/items/active/weapons/melee/abilities/other/activateblade/starforge-activateblade.lua"],
    "class" : "StarForgeActivateBlade",

    "energyPerSecond" : 5,

    "cooldownTime" : 1.0,
	
    "durationBefore" : 0.2,
    "durationAfter" : 0.5
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
