{
  "itemName": "starforge-unboundsmartar",
  "price": 1500,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A fancy assault rifle featuring the famous Vanguard lock-on tech.",
  "shortdescription": "\"Predator\" ^#69729E;VNGD SAR^reset;",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Smart Assault Rifle"},
  "twoHanded": true,
  "level": 6,
  "itemTags": [ "weapon", "ranged", "assaultrifle" ],
  "manufacturer" : "unboundarmaments",
  "inventoryIcon": "unboundsmartar.png:idle",
  
  "cursor" : "/cursors/starforge-smartreticle.cursor",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundsmartar.png",
    "barrel": "",
    "shield" : "unboundsmartarshield.png",
    "middleFullbright": "unboundsmartarfullbright.png",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash/starforge-firemuzzleflash.png"
  },
  "animationCustom": {
    "animatedParts" : {
      "stateTypes" : {
        "shield" : {
          "default" : "off",
          "states" : {
            "off" : {},
            "activate" : {
              "frames" : 4,
              "cycle" : 0.4,
              "mode" : "transition",
              "transition" : "active"
            },
            "block" : {
              "frames" : 1,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "active"
            },
            "active" : {
              "frames" : 1,
              "cycle" : 0.2,
              "mode" : "loop"
            },
            "deactivate" : {
              "frames" : 4,
              "cycle" : 0.3,
              "mode" : "transition",
              "transition" : "off"
            }
          }
        }
      },
      "parts" : {
        "shield" : {
          "properties" : {
            "centered" : true,
            "fullbright" : true,
            "zLevel" : 5,
            "offset" : [1, 0.5],
            "transformationGroups" : ["weapon"],
            "shieldPoly" : [ [-1.25, -1], [-1.25, 1], [1, 1.75], [1, -1.75] ]
          },
          "partStates" : {
            "shield" : {
              "off" : {
                "properties" : {
                  "image" : ""
                }
              },
              "activate" : {
                "properties" : {
                  "image" : "<partImage>:activate.<frame>"
                }
              },
              "active" : {
                "properties" : {
                  "image" : "<partImage>:active.<frame>"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "<partImage>:block.<frame>"
                }
              },
              "deactivate" : {
                "properties" : {
                  "image" : "<partImage>:deactivate.<frame>"
                }
              }
            }
          }
        },
        "middleFullbright" : {
          "properties" : {
            "offset" : [0.5, 0.25]
          },
          "partStates" : {
            "gun" : {
              "idle" : {
                "properties" : {
                  "image" : "<partImage>:idle<target>"
                }
              },
              "reload" : {
                "properties" : {
                  "image" : "<partImage>:reload.<frame><target>"
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "casing" : {
		    "offsetRegion" : [0.375, 0.75, 0.375, 0.75],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      }
    },
    "sounds": {
      "targetAcquired" : [ "/sfx/interface/sniper_mark_pitch1.ogg" ],
      "disengage" : [ "/sfx/interface/sniper_mark_stop2.ogg"],
      "fire": [ "/sfx/gun/starforge-smartar.ogg" ],
      
      "activateShield" : [ "/sfx/tech/vehicle_appear1.ogg" ],
      "deactivateShield" : [ "/sfx/tech/vehicle_disappear1.ogg" ],
      "block" : [ "/sfx/tech/vehicle_disappear2.ogg" ],
      "break" : [ "/sfx/tech/mech_explosion_windup.ogg" ]
    }
  },
  "animationScripts" : [ "/items/active/effects/starforge-enhancedentitymarker.lua" ],
  
  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [2.125, 0.275],

  "scripts" : ["/items/active/weapons/ranged/starforge-gun.lua"],

  "elementalType": "fire",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua", "/items/active/weapons/ranged/abilities/starforge-smartlockongunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime": 0.15,
    "baseDps": 11.5,
    "energyUsage": 40,
    "inaccuracy": 0.05,
    "projectileCount": 1,
    
    "fireType": "auto",
    "projectileType": "starforge-smartfirebulletstatus",

    "projectileParameters": {
      "homingStartDelay" : 0.01,
      "baseHomingControlForce" : 2,
      "knockback": 1
    },

    "targetQueryDistance" : 6,
    "markLingerTime" : 2,
    "entityMarker" : {
      "fullbright" : true,
      "markerImage" : "/items/active/weapons/ranged/abilities/markedshot/starforge-lockon.png"
    },
    "animatedFire" : true,

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "burstParticleEmitters": [ "casing" ],
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },

  "altAbility" : {
    "name" : "Deploy Shield",
    "scripts" : ["/items/active/weapons/ranged/abilities/starforge-deployshield.lua"],
    "class" : "StarforgeDeployShield",

    "cooldownTime" : 2.0,
    "energyUsage" : 15,
    "knockback" : 4,

    "shieldStats" : {
      "electricResistance" : 0.5,
      "starforge-surgeResistance" : 0.35
    },

    "walkWhileActive" : false,
    "baseShieldHealth" : 100,

    "retaliationCooldownTime" : 1,
    "projectileType" : null,
    "projectileParameters" : {}
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}