{
  "itemName" : "starforge-eyebrand",
  "level" : 6,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A blade whose purpose is not just to cut, but to watch you do it until the end.",
  "shortdescription" : "Eyebrand",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Highbrand"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "highbrand", "greatsword" ],

  "inventoryIcon" : "starforge-eyebrand.png",

  "animation" : "/items/active/weapons/melee/highbrand/starforge-highbrand.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starforge-eyebrand.png",
    "bladeFullbright" : "",
	
    "swoosh" : "poison"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "properties" : {
            "fullbright" : true
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_poison1.ogg", "/sfx/melee/swing_broadsword_poison2.ogg", "/sfx/melee/swing_broadsword_poison3.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword_poison1.ogg", "/sfx/melee/swing_shortsword_poison2.ogg", "/sfx/melee/swing_shortsword_poison3.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword_poison1.ogg", "/sfx/melee/swing_broadsword_poison2.ogg", "/sfx/melee/swing_broadsword_poison3.ogg" ],
      "fire4" : [ "/sfx/melee/swing_shortsword_poison1.ogg", "/sfx/melee/swing_shortsword_poison2.ogg", "/sfx/melee/swing_shortsword_poison3.ogg" ],
      "fire5" : [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "starforge-highbrandcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 12.5,
    "stanceSpeedFactor" : 1.8,
    "swingPitchFactor" : 0.6,
    "energyUsage" : 30,
    "damageConfig" : {
      "damageSourceKind" : "poisonbroadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -15,
        "weaponRotation" : 35,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
