{
  "projectileName" : "starforge-alabattorscreech",
  "image" : "alabattorscreech.png",
  "animationCycle" : 0.8,
  "frameNumber" : 10,
  "speed" : 0,
  "damagePoly" : [ [-36, 18], [-18, 36], [18, 36], [36, 18], [36, -18], [18, -36], [-18, -36], [-36, -18] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "default",
  
  "scripts" : [ "/projectiles/scripts/starforge-spawnmonsters.lua" ],
  
  "monsterConfigs" : [ 
    { 
      "monsterType" : "starforge-alabatling",
      "monsterParameters" : {},
      "spawnEffects" : [ "starforge-fadein" ],
      "spawnOffset" : [-2, 0]
    },
    { 
      "monsterType" : "starforge-alabatling",
      "monsterParameters" : {},
      "spawnEffects" : [ "starforge-fadein" ],
      "spawnOffset" : [2, 0]
    } 
  ]
}
