{
  "itemName" : "starforge-tungstenhighbrand",
  "level" : 2,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A highbrand rough off the forge. Heavy, graceless, and absolutely good enough.",
  "shortdescription" : "Tungsten Highbrand",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Highbrand"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "highbrand", "greatsword" ],

  "inventoryIcon" : "starforge-tungstenhighbrand.png",

  "animation" : "/items/active/weapons/melee/highbrand/starforge-highbrand.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starforge-tungstenhighbrand.png",
    "bladeFullbright" : "",
	
    "swoosh" : "physical"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "bladeCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-0.625, 0.5, 0.375, 3],
        "particles" : [
          { "particle" : "charge"},
          { "particle" : "charge"},
          { "particle" : "charge"}
        ]
      }
    },
    "sounds" : {
      "charging" : [ "/sfx/melee/charge_up13.ogg" ],
      "chargedReady" : [ "/sfx/melee/sword_parry.ogg" ],
      "chargedHold" : [ "/sfx/melee/charge_full_hold1.ogg" ],
      "chargedSwing" : [ "/sfx/melee/charge_full_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "starforge-highbrandcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 12.5,
    "stanceSpeedFactor" : 1,
    "swingPitchFactor" : 0.8,
    "energyUsage" : 30
  },

  "altAbilityType" : "bladecharge",
  "altAbility" : {
    "name" : "Stunning Strike",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/bladecharge/starforge-bladecharge.lua"],
    "class" : "StarforgeBladeCharge",

    "swingPitchFactor" : 0.65,

    "energyUsage" : 400.0,
    "cooldownTime" : 1,
    "chargeTime" : 2.5,
    "chargeBorder" : "FFFF3388",
    "borderSize" : 2,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ "starforge-stunned" ],
      "baseDamage" : 25,
      "knockback" : 40,
      "knockbackMode" : "facing",
      "timeoutGroup" : "alt",
      "timeout" : 0.5
    },

    //Minimum and maximum aim angle modifiers. These enforce maximum aim angles to prevent weird stances
    "maxAimAngleModifier" : 0.55,
    "minAimAngleModifier" : 0.85,
    
    "stances" : {
      "windup" : {
        "duration" : 0.6,
        "startArmRotation" : -15,
        "startWeaponRotation" : 50,
        "armRotation" : 160,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "slash" : {
        "duration" : 0.45,
        "armRotation" : -55,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "swooshRotation" : 40,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
