{
  "itemName": "starforge-yukaispellfire",
  "price": 450,
  "maxStack": 1,
  "rarity": "Uncommon",
  "description": "A Yukai Pearl carved into a crystal, embed on a weapon. Casts deadly spells.",
  "shortdescription": "Spellfire",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Yukai Spell"},
  "twoHanded": false,
  "level" : 4,
  "itemTags": [
    "weapon",
    "ranged"
  ],
  "inventoryIcon": "spellfire.png:slide.1",
  "animation": "spellfire.animation",
  "animationParts": {
    "butt": "",
    "middle": "spellfire.png",
    "barrel": "",
  	"middleFullbright": "spellfirefullbright.png",
	  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-yukaienergymuzzle.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [
        "/sfx/gun/dragonhead_fire1.ogg"
      ]
    }
  },
  
  "baseOffset": [-0.125, 0.0],
  "muzzleOffset": [1.0, 0],
  "scripts": [
    "/items/active/weapons/ranged/starforge-gun.lua"
  ],
  "elementalType": "fire",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/starforge-gunfire.lua"
    ],
    "class": "StarforgeGunFire",
    "fireTime": 0.3,
    "baseDps": 6.5,
    "energyUsage": 10,
    "inaccuracy": 0.02,
    "projectileCount": 2,
	  "burstTime" : 0.1,
    "burstCount" : 2,
    "fireType": "burst",
    "projectileType": "starforge-firefluxbolt",
    "projectileParameters": {
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}