{
  "projectileName" : "starforge-electricbulletstun",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "starforge-electricbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 180,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletimpact/unbound/starforge-unboundriflebulletexplosion.config"
    },
    {
      "inheritDamageFactor": 0.05,
      "angleAdjust": 0,
      "fuzzAngle": 30,
      "type": "smallelectriccloud",
      "action": "projectile"
    }
  ],
  "periodicActions" : [
    {
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "time" : 0.01,

      "specification" : {
        "fade" : 0.9,
        "initialVelocity" : [20, 0],
        "approach" : [60, 60],
        "layer" : "back",
        "destructionAction" : "shrink",
        "fullbright" : true,
        "type" : "ember",
        "destructionTime" : 0.1,
        "size" : 1,
        "color" : [214, 180, 255, 255],
        "finalVelocity" : [0, 0],
        "timeToLive" : 0.2,
        "light" : [74, 0, 160],
        "variance" : {
          "initialVelocity" : [5, 0],
          "position" : [1, 0],
          "timeToLive" : 0.2,
          "size" : 0.2
        }
      }
    }
  ],
  "statusEffects" : [ "electrified", { "effect" : "starforge-stunned", "duration" : 0.5 } ],
  "lightColor" : [102, 32, 110],
  "emitters": ["electricplasma"],
  "fullbright" : true,
  "damageKind" : "electricplasmabullet"
}
