{
  "projectileName" : "starforge-chainicebullet",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "starforge-icebullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 180,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletimpact/unbound/starforge-unboundicebulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [58, 207, 254],
  "fullbright" : true,
  "piercing" : true,
  "damageKind" : "iceplasmabullet",

  "scripts" : [ "/projectiles/scripts/starforge-chainbullet.lua" ],
  "scriptDelta" : 1,
  "chainProjectile" : "starforge-chainicebullet",
  "chainProjectileConfig" : {  
    "actionOnReap" : [
      {
        "action" : "config",
        "file" : "/projectiles/explosions/bulletimpact/unbound/starforge-unboundicebulletexplosion.config"
      }
    ]
  },
  "seekSpeed" : 180
}
