{
  "itemName": "starforge-unboundpistol",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Uncommon",
  "description": "An service pistol, favoured for its versatility and shocking rounds.",
  "shortdescription": "\"Fang\" P",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "twoHanded": false,
  "tooltipFieldsOverride" : {"subtitle":"Pistol"},
  "level": 4,
  "itemTags": [ "weapon", "ranged", "pistol" ],
  "manufacturer" : "unboundarmaments",
  "inventoryIcon": "unboundpistol.png:idle",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundpistol.png",
    "barrel": "",
	  "middleFullbright": "unboundpistolfullbright.png",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash/starforge-electricmuzzleflash.png"
  },
  "animationCustom": {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
          "properties" : {
            "offset" : [0.125, 0.125]
          }
        }
      }
    },
    "particleEmitters" : {
      "casing" : {
		    "offsetRegion" : [-0.125, 0.5, -0.125, 0.5],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/pistol3.ogg" ]
    },
    "lights" : {
      "flashlightSpread" : {
        "active" : true,
        "position" : [-0.75, -0.5],
        "transformationGroups" : ["muzzle"],
        "color" : [80, 80, 80],
        "pointLight" : true,
        "pointBeam" : 1
      },
      "flashlight" : {
        "active" : true,
        "position" : [-1.25, -0.5],
        "transformationGroups" : ["muzzle"],
        "color" : [150, 150, 150],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 100
      }
    }
  },
  
  "baseOffset" : [0.125, 0.125],
  
  "muzzleOffset" : [1.125, 0.125],
  
  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],
  "elementalType": "electric",
  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime": 0.5,
    "baseDps": 5,
    "energyUsage": 20,
    "inaccuracy": 0.001,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "starforge-electricbullet",
    "projectileParameters": {
      "knockback": 4
    },
    "animatedFire" : true,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 12,
        "weaponRotation" : 2,
        "twoHanded" : false,
        "burstParticleEmitters": [ "casing" ],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/starforge-builduniqueweapon.lua"
}