{
  "frameGrid" : {
    "size" : [144, 64],
    "dimensions" : [8, 6],
    "names" : [
      [ "idle", null, null, null, null, null, null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "jumping", "falling", null, null, null, null, null, null ],
      [ "land.1", "land.2", "land.3", "land", null, null, null, null ],
      [ "jump.1", "jump.2", "jump.3", "jump.4", null, null, null, null ],
      [ "tailStrike.1", "tailStrike.2", "tailStrike.3", "tailStrike.4", "tailStrike.5", null, null, null ]
    ]
  },

  "aliases" : {
    "tailStrikeWinddown.1" :  "tailStrike.5",
    "tailStrikeWinddown.2" :  "tailStrike.4",
    "tailStrikeWinddown.3" :  "tailStrike.3",
    "tailStrikeWinddown.4" :  "tailStrike.2",
    "tailStrikeWinddown.5" :  "tailStrike.1"
  }
}
