{
  "projectileName" : "starforge-emberstarhammer",
  "physics" : "shrapnel",
  "image" : "starforge-emberstarhammer.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 40,
  "statusEffects" : [ "burning" ],
  "supportsProcessing" : true,
  "flippable" : false,
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/objects/ancient_pot_break_small1.ogg",
        "/sfx/objects/ancient_pot_break_small2.ogg",
        "/sfx/objects/ancient_pot_break_small3.ogg",
        "/sfx/objects/ancient_pot_break_small4.ogg",
        "/sfx/objects/ancient_pot_break_small5.ogg",
        "/sfx/objects/ancient_pot_break_small6.ogg",
        "/sfx/objects/ancient_pot_break_small7.ogg",
        "/sfx/objects/ancient_pot_break_small8.ogg",
        "/sfx/objects/ancient_pot_break_small9.ogg"
      ]
    },
	{
	  "inheritDamageFactor": 0.2,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-embershard",
	  "config" : {
	    "bounces" : 1
	  },
	  "action": "projectile"
	},
	{
	  "inheritDamageFactor": 0.2,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-embershard",
	  "config" : {
	    "bounces" : 1
	  },
	  "action": "projectile"
	},
	{
	  "inheritDamageFactor": 0.2,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-embershard",
	  "config" : {
	    "bounces" : 1
	  },
	  "action": "projectile"
	},
	{
	  "inheritDamageFactor": 0.2,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-embershard",
	  "config" : {
	    "bounces" : 1
	  },
	  "action": "projectile"
	}
  ],
  "damageKind" : "firehammer",

  "scripts" : ["/projectiles/scripts/starforge-spin.lua"],
  "orientationLocked" : true,
  "pointToLight" : true,
  "countMovementDirection" : true,
  "spinRate" : 0.5,
  "minSpinSpeed": 25,
  "spinDirection" : -1
}
