{
  "projectileName" : "starforge-emberstarhammer",
  "physics" : "shrapnel",
  "image" : "starforge-emberstarhammer.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 40,
  "statusEffects" : [ "burning" ],
  "supportsProcessing" : true,
  "flippable" : false,
  "lightColor" : [125, 80, 5],
  "emitters" : [ "fireplasma", "rocketsmoke" ],
  "damageType" : "noDamage",
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "fuzzAngle": 360,
      "type" : "fireexplosionknockback",
      "config" : {
        "statusEffects" : [ "burning" ]
      }
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/blast_small_fire1.ogg", "/sfx/projectiles/blast_small_fire2.ogg", "/sfx/projectiles/blast_small_fire3.ogg" ]
    },
    {
      "action" : "light",
      "color" : "orange"
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/mediumflame/mediumflame.animation",
                "approach" : [0.5, 0.5],
                "timeToLive" : 1.5,
                "variance" : {
                  "position" : [1.5, 1.5],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.5,
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/starforge-largeflame/starforge-largeflame.animation",
                "approach" : [0.5, 0.5],
                "timeToLive" : 1.2,
                "size" : 1,
                "variance" : {
                  "position" : [1.5, 1.5],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.3,
                  "size" : 0.25,
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ]
    },
    {
      "inheritDamageFactor": 0.1,
      "angleAdjust": 0,
      "fuzzAngle": 360,
      "type": "starforge-embershard",
      "config" : {
        "bounces" : 1
      },
      "action": "projectile"
    },
    {
      "inheritDamageFactor": 0.1,
      "angleAdjust": 0,
      "fuzzAngle": 360,
      "type": "starforge-embershard",
      "config" : {
        "bounces" : 1
      },
      "action": "projectile"
    },
    {
      "inheritDamageFactor": 0.1,
      "angleAdjust": 0,
      "fuzzAngle": 360,
      "type": "starforge-embershard",
      "config" : {
        "bounces" : 1
      },
      "action": "projectile"
    },
    {
      "inheritDamageFactor": 0.1,
      "angleAdjust": 0,
      "fuzzAngle": 360,
      "type": "starforge-embershard",
      "config" : {
        "bounces" : 1
      },
      "action": "projectile"
    }
  ],
  "damageKind" : "firehammer",

  "scripts" : ["/projectiles/scripts/starforge-spin.lua"],
  "orientationLocked" : true,
  "pointToLight" : true,
  "countMovementDirection" : true,
  "spinRate" : 0.5,
  "minSpinSpeed": 25,
  "spinDirection" : -1
}
