{
  "projectileName" : "starforge-smartelectricbullet",
  "image" : "starforge-smartelectricbullet.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "lightColor" : [102, 32, 110],
  "fullbright" : true,
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletimpact/unbound/starforge-unboundriflebulletexplosion.config"
    }
  ],
  "emitters" : [ "electricplasma" ],
  "power" : 10.0,
  "speed" : 100.0,
  "timeToLive" : 30.0,
  "physics" : "laser",
  "damageKind" : "electricplasmabullet",

  "advancedPeriodicActions" : [
    {
      "loopTime" : 0.01,
      "delayTime" : 0,
      "rotate" : true,
      "minimumVelocity" : 75,
      "action" : "particle",
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [198, 124, 238, 255],
        "collidesForeground" : false,
        "length" : 16,
        "position" : [1, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
	    	"initialVelocity" : [0.5, 0],
        "variance" : {  
		      "size" : 0,
          "destructionTime" : 0.5,
          "initialVelocity" : [0.5, -0],
          "length" : 0
        }
      }
    }
  ],

  "scripts" : [ "/projectiles/scripts/starforge-smartbullet.lua", "/projectiles/scripts/starforge-advancedperiodicactions.lua" ],
  
  "disengageDistance" : 4,
  "baseHomingControlForce" : 5,
  "constantSpeed" : true
}
