{
  "itemName": "starforge-unboundsmg",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "An Unbound SMG used to stun and weaken foes for easier takedowns.",
  "shortdescription": "\"Harasser\" SMG",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"SMG"},
  "twoHanded": true,
  "level" : 5,
  "itemTags": [ "weapon", "ranged", "assaultrifle" ],
  "manufacturer" : "unboundarmaments",
  "inventoryIcon": "unboundsmg.png:idle",

  "animation" : "/items/active/weapons/ranged/animations/starforge-shellanimgun.animation",
  "animationParts": {
    "butt": "",
    "middle": "unboundsmg.png",
    "barrel": "",
    "middleFullbright": "",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "animatedParts": {
      "stateTypes": {
        "gun": {
          "states": {
            "reload": {
              "frames" : 1,
              "cycle" : 0.04
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketsmoke" }
        ]
      },
      "casing" : {
		    "offsetRegion" : [0.5, 0.625, 0.5, 0.625],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      },
      "ammoIndicator" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "starforge-smallelectricflame"}
        ]
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/uzi1.ogg", "/sfx/gun/uzi2.ogg", "/sfx/gun/uzi3.ogg" ],
      "loadAmmo" : [ "/sfx/gun/reload/machinepistol_reload_clip3.ogg" ]
    }
  },
  
  "baseOffset": [0.375, 0.0],
  "muzzleOffset": [2.0, 0.500],

  "scripts": [ "/items/active/weapons/ranged/starforge-gun.lua" ],

  "elementalType": "electric",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime": 0.04,
    "baseDps": 13,
    "energyUsage": 35,
    "inaccuracy": 0.003,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "starforge-electricbullet",
    "projectileParameters": {
      "knockback": 3,
      "statusEffects" : [ ]
    },
    "animatedFire" : true,
    
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "burstParticleEmitters": [ "casing" ],
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.04,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },

  "altAbility": {
    "name" : "Load Shock Tracers",
    "scripts" : ["/items/active/weapons/ranged/abilities/loadalternateammo/starforge-loadalternateammo.lua"],
    "class" : "StarForgeLoadAlternateAmmo",

    "swapOnCooldown" : 1,
    "swapOffCooldown" : 1,
    "adaptedAbilityIndex" : 1, //Which ability to adapt (1 = primary, 2 = secondary)
    
    //The new stats which will overwrite the primary ability
    "newAbility" : {
      "projectileCount" : 1,

      "projectileType" : "starforge-electricbulletstun",
      "projectileParameters" : {
        "knockback": 0
      },
      
      "fireType" : "auto",
	
      "baseDps" : 2.0,	
      "fireTime" : 0.2,
      "energyUsage" : 55,
      "inaccuracy": 0.003
    },

    "stances" : {
      "load" : {
        "duration" : 0.2,
        "aimAngle" : 0,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "burstParticleEmitters": [ "casing" ],
        "animationStates": {
          "gun" : "reload"
        },

        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}