{
  "projectileName" : "starforge-vanguardseekermatrix",
  "image" : "starforge-vanguardseekermatrix.png",
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "windupFrames" : 2,
  "winddownFrames" : 2,

  "piercing" : true,
  "bounces" : -1,
  "physics" : "laser",
  "movementSettings" : {
    "collisionPoly" : [ [-0.375, 0], [-0.25, -0.25], [0, -0.375], [0.25, -0.25], [0.375, 0], [0.25, 0.25], [0, 0.375], [-0.25, 0.25] ],
    "airFriction" : 2.0
  },

  "actionOnReap" : [
  ],

  "periodicActions" : [
    {
      "repeat" : true,
      "time" : 1,
      "action" : "sound",
      "options" : [ 
        "/sfx/objects/mechbeacon_pulse1.ogg",
        "/sfx/objects/mechbeacon_pulse2.ogg"
      ]
    }
  ],
  "lightColor" : [198, 130, 234],
  "emitters" : [ ],

  "statusEffects" : [ ],
  "power" : 10.0,
  "speed" : 45.0,
  "timeToLive" : 10,
  "damageType" : "NoDamage",
  "damageKind" : "plasma",

  "scripts" : [ "/projectiles/scripts/starforge-seekermatrix.lua", "/projectiles/scripts/starforge-spin.lua" ],
  "scriptDelta" : 1,
  
  "actionOnArm" : [
  ],

  "detectionRange" : 5,

  "armedParticleEmissionRate" : 10,
  "armedParticleInterval" : 12,
  "armedParticleSpecification" : {
    "type" : "animated",
    "animation" : "/animations/smallcloud/smallicecloud.animation",
    "fullbright" : true,
    "approach" : [0.0, 0.0],
    "destructionAction" : "shrink",
    "size" : 1,
    "timeToLive" : 0.45,
    "variance" : {
      "position" : [0.25, 0.25],
      "size" : 0.5,
      "initialVelocity" : [0, 0],
      "timeToLive" : 0.1,
      "rotation" : 180
    }
  },

  "seekerProjectileCooldown" : 0.75,
  "seekerProjectileCount" : 4,
  "seekerProjectileType" : "starforge-iceseeker",
  "seekerProjectileConfig" : {
  },
  "minimumSpeed" : 20,

  "orientationLocked" : true,
  "pointToLight" : true,
  "countMovementDirection" : true,
  "spinRate" : 1,
  "minSpinSpeed": 2,
  "spinDirection" : 1
}
