{
  "materialId" : 2917,
  "materialName" : "starforge-elpisslopedpanel",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "starforge-elpisslopedpanel",
  "shortdescription" : "Elpis Sloped Panel",
  "description" : "A clean hull panel made to fit complex Elpis structures.",
  "glitchDescription" : "Confused. It is so shiny I expected to see my reflection.",
  "floranDescription" : "Shiny ssurface.",
  "novakidDescription" : "Elpis sure knows how to make themselves known. Building is shinier than me!",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "elpisslopedpanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3002
  }
}
