{
  "materialId" : 2919,
  "materialName" : "starforge-elpiswall",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "starforge-elpiswall",
  "shortdescription" : "Elpis Wall",
  "description" : "A smooth and shiny wall panel, reflecting light throughout Elpis structures.",
  "glitchDescription" : "Confused. It is so shiny I expected to see my reflection.",
  "floranDescription" : "Shiny ssurface.",
  "novakidDescription" : "Elpis sure knows how to make themselves known. Building is shinier than me!",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "elpiswall.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3001
  }
}
