{
  "itemName": "starforge-yukaiwristspell",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Uncommon",
  "description": "A Yukai Pearl carved into a crystal, embed on a wrist weapon. Casts deadly spells.",
  "shortdescription": "Yukai Wrist Spell",
  "tooltipKind": "gun",
  "category": "Yukai Spell",
  "tooltipFieldsOverride" : {"subtitle":"Wrist Spell"},
  "twoHanded": false,
  "level" : 6,
  "itemTags": [
    "weapon",
    "ranged"
  ],
  "inventoryIcon": "wristspell.png:slide.1",
  "animation": "wristspell.animation",

  "animationParts": {
    "butt": "",
    "middle": "wristspell.png",
    "barrel": "",
  	"middleFullbright": "wristspellfullbright.png",
	  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-yukaienergymuzzle.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [
        "/sfx/gun/dragonhead_fire1.ogg"
      ]
    }
  },
  
  "baseOffset": [-0.3, 0.3],
  "muzzleOffset": [1.5, 0.125],
  "scripts": [
    "/items/active/weapons/ranged/starforge-gun.lua"
  ],
  "handGrip" : "wrap",
  "elementalType": "fire",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/starforge-gunfire.lua"
    ],
    "class": "StarforgeGunFire",
    "fireTime": 1.40,
    "baseDps": 6,
    "energyUsage": 100,
    "inaccuracy": 0.003,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "starforge-cacochiusfireball",
    "projectileParameters": {
      "knockback": 3
    },
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}