{
  "globalTagDefaults" : {
    "stage" : "1"
  },
  
  "animatedParts" : {
    "stateTypes" : {
      "objectState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "object" : {
        "properties" : {
          "offset" : [0.375, 0],
          "centered" : false
        },

        "partStates" : {
          "objectState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:stage.<stage>"
              }
            }
          }
        }
      }
    }
  }
}
