{
    "type": "starforge-unboundfortress1",
    "baseType": "hostile",
 
    "dropPools": ["unboundFortress1DeathTreasure"],
 
    "identity" : {
    "species" : "apex"
	},
 
    "scriptConfig" : {
        "dialog": {
            "attack": {
                "default": {
                    "default": [
                        "Attack!"
                    ]
                },
                "apex": {
                    "default": [
                        "I've got big guns for big FREEDOM!",
                        "For the Unbound!",
                        "Through fire and pain, we rise!",
                        "Feel the fire of revenge!",
                        "For the Apex!",
                        "Try to take me down!"
                    ]
                }
            }
        }
    },
 
    "innateStatusEffects" : ["rage",{"stat":"maxHealth","amount":120}, {"stat":"powerMultiplier","amount":3.1}, {"stat":"maxEnergy","amount":800}],
	
    "items": {
        "override": [
            [0, [{
                "head": [{
                    "name": "starforge-unboundfortresshead"
                }],
                "chest": [{
                    "name": "starforge-unboundfortresschest"
                }],
                "legs": [{
                    "name": "starforge-unboundfortresspants"
                }],
                "primary": [
                    "starforge-unboundlmg", "starforge-unboundchaingun"
                ]
            }]]
        ]
    },
  
  "statusControllerSettings" : {
    "primaryScriptSources" : [
      "/stats/starforge-npc_primary.lua",
      "/scripts/vec2.lua"
    ]
  }
}