{
    "type": "starforge-unboundrookie",
    "baseType": "hostile",
 
    "dropPools": ["unboundSoldierDeathTreasure"],
	
	"identity" : {
     "species" : "apex"
	 },
	
 
    "scriptConfig" : {
        "dialog": {
            "attack": {
                "default": {
                    "default": [
                        "Attack!"
                    ]
                },
                "apex": {
                    "default": [
                        "I'm finally free from the Miniknog!",
                        "Where's the trigger???",
                        "AAH! You scared me!",
                        "I'm a rookie I need help!",
                        "Enemy over here!! Help!",
                        "Please let me shoot you!!"
                    ]
                }
            }
        }
    },
 
    "innateStatusEffects" :  [{"stat":"maxEnergy","amount":80}],
 
    "items": {
        "override": [
            [0, [{
                "chest": [{
                    "name": "starforge-unboundchest", "parameters" : { "colorIndex" : 5 }
                }],
                "legs": [{
                    "name": "starforge-unboundpants", "parameters" : { "colorIndex" : 5 }
                }],
                "primary": [
                    "starforge-unboundshortar"
                ]
            }]]
        ]
    },
  
  "statusControllerSettings" : {
    "primaryScriptSources" : [
      "/stats/starforge-npc_primary.lua",
      "/scripts/vec2.lua"
    ]
  }
}