{
  "globalTagDefaults" : {
    "stanceDirectives" : "",
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives><stanceDirectives>",
          "offset" : [0, 2.375],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "bladeFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives><stanceDirectives>",
          "offset" : [0, 2.375],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives><stanceDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh", "swooshOffset"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/heavyuppercut/heavyuppercut-<partImage>.png:<frame>?flipy",
                "offset" : [3, 2.5],
                "damageArea" : [[-8, 5], [-2.5, 5], [1, 5], [5, 2.75], [7, -0.25], [7, -3.25], [5.5, -5.25], [5, -6.25], [-2, -6]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/swiftslash/swiftslash-<partImage>.png:<frame>",
                "offset" : [4, 1.0],
                "damageArea" : [[-10, -1], [4.5, 1], [4.5, -2], [-2, -9], [-12, -8]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/heavyuppercut/heavyuppercut-<partImage>.png:<frame>",
                "offset" : [3, -2.5],
                "damageArea" : [[-8, -5], [-2.5, -5], [1, -5], [5, -2.75], [7, 0.25], [7, 3.25], [5.5, 5.25], [5, 6.25], [-2, 6]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/sweep/sweep-<partImage>.png:<frame>?flipx?flipy",
                "offset" : [5.5, 2],
                "damageArea" : [[-4.75, 3.5], [6, 3], [6, -3], [-4.75, -3.5]]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/stab/stab-<partImage>.png:<frame>",
                "offset" : [6.5, 0.25],
                "damageArea" : [[-8.75, 1.5], [3, 1], [3, -1], [-8.75, -1.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {},
    "swooshOffset" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 1,
      "particles" : []
    },
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 1,
      "particles" : []
    },
    "iceswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 1,
      "particles" : []
    },
    "poisonswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 1,
      "particles" : []
    },
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 1,
      "particles" : []
    },
    "starforge-tidalfrostswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 1,
      "particles" : []
    },
    "starforge-witherswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 1,
      "particles" : []
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire4" : [ "/sfx/melee/swing_spear.ogg" ]
  }
}
