{
  "projectileName" : "starforge-vanguardgrenade",
  "image" : "starforge-vanguardgrenade.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 25.0,
  "physics" : "laser",
  "damageType" : "NoDamage",
  "damageKind" : "electricplasma",

  "scripts" : ["/projectiles/scripts/starforge-longbowprojectile.lua"],
  "scriptDelta" : 1,
  
  "teleportRange" : 1000,
  "teleportPiercing" : false,
  "teleportDelay" : 0.15,
  "teleportGenerosity" : 5,		//How far away from its destination it will teleport to, 0 would be directly on top, 3 would be 3 blocks away
  "teleportOutActions" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/tech/tech_blink1.ogg" ]
    },
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/starforge-smallteleport/starforge-smallteleportout.animation",
        "approach" : [0.0, 0.0],
        "timeToLive" : 0.25,
        "rotation" : 90,
        "fullbright" : true
      }
    }
  ],
  "teleportInActions" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/tech/tech_blink2.ogg" ]
    },
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/starforge-smallteleport/starforge-smallteleportin.animation",
        "approach" : [0.0, 0.0],
        "timeToLive" : 0.25,
        "rotation" : 90,
        "fullbright" : true
        }
    }
  ]
}